<div style="margin: 0 auto; max-width: 600px; width: 100%">
  <table width="100%" cellpadding="0">
    <tbody>
      <tr style="width: 100%">
        <td
          style="
            padding: 15px 0 5px;
            border-bottom: 1px solid #dcdcdc;
            text-align: center;
            width: 100%;
          "
        >
          <div
            style="
              font-family: arial, sans-serif;
              font-size: 12px;
              text-align: center;
              width: 100%;
              padding-bottom: 10px;
            "
          >
            <a
              href="https://messaging-custom-newsletters.nytimes.com/template/oakv2?uri=nyt://newsletter/71f1bbe9-a199-5118-b8b8-77252777162f&amp;productCode=NN&amp;abVariantId=0&amp;te=1&amp;nl=the-morning&amp;emc=edit_nn_20201216"
              alt="View in browser"
              style="
                color: #666;
                -webkit-text-decoration: none;
                text-decoration: none;
                line-height: 18px;
              "
              >View in browser</a
            ><span style="color: #dcdcdc; margin: 0 10px">|</span
            ><a
              href="https://www.nytimes.com/?te=1&amp;nl=the-morning&amp;emc=edit_nn_20201216"
              alt="The New York Times"
              style="
                color: #666;
                -webkit-text-decoration: none;
                text-decoration: none;
                line-height: 18px;
              "
              >nytimes.com</a
            >
          </div>
          <a
            href="#a11y-skip-ad-marquee"
            style="
              display: block;
              width: 1px;
              height: 1px;
              max-height: 1px;
              overflow: hidden;
              color: transparent;
            "
            >Continue reading the main story</a
          ><span style="width: 100%; text-align: center"
            ><table border="0" cellpadding="0" cellspacing="0" align="center">
              <tbody>
                <tr>
                  <td colspan="2" align="center">
                    <a
                      href="https://liveintent.newyorktimesinfo.com/click?s=162006&amp;li=NN&amp;m=cf775fbf8e1b63a401d480d2cbd482be&amp;p=NN_20201216"
                      rel="nofollow"
                      ><img
                        src="https://liveintent.newyorktimesinfo.com/imp?s=162006&amp;li=NN&amp;m=cf775fbf8e1b63a401d480d2cbd482be&amp;p=NN_20201216"
                        border="0"
                        width="600"
                        style="width: 100%; max-width: 600px !important"
                    /></a>
                  </td>
                </tr>
                <tr>
                  <td height="10px"></td>
                </tr>
              </tbody></table
          ></span>
        </td>
      </tr>
      <tr style="width: 100%" id="_a11y-skip-ad-marquee">
        <td
          class="css-kd0pk e2w5h5p0"
          style="
            border-bottom: 1px solid #dcdcdc;
            padding: 25px 0 20px;
            width: 100%;
            text-align: center;
          "
          width="100%"
          align="center"
        >
          <div class="css-1nu1ipb e2w5h5p2" style="margin-bottom: 15px">
            <a href alt
              ><img
                src="https://static.nytimes.com/email-images/New_Headers/NYT-Headers-N-TheMorning%402x.png"
                alt
                style="width: 300px"
                width="300"
            /></a>
          </div>
          <p style="width: 100%; margin-bottom: 0; font: 12px/12px georgia, serif">
            December 16, 2020
          </p>
        </td>
      </tr>
      <tr>
        <td height="20" width="100%" style="font-size: 0; line-height: 0"></td>
      </tr>
    </tbody>
  </table>
</div>
<!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0"  style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
<div style="margin: 0 auto; max-width: 600px">
  <table
    align="center"
    border="0"
    cellpadding="0"
    cellspacing="0"
    role="presentation"
    style="width: 100%"
  >
    <tbody>
      <tr>
        <td style="direction: ltr; font-size: 0; padding: 0; text-align: left">
          <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><![endif]-->
          <table cellpadding="0" cellspacing="0">
            <tbody>
              <tr>
                <td style="padding: 0 9px 15px 0; vertical-align: middle" valign="middle">
                  <a
                    href="https://www.nytimes.com/by/david-leonhardt?te=1&amp;nl=the-morning&amp;emc=edit_nn_20201216"
                    data-test-id="nontext-byline-link"
                    ><img
                      src="https://static01.nyt.com/images/2020/05/01/multimedia/David-Leonhardt-Headshot-The-Morning/David-Leonhardt-Headshot-The-Morning-blogSmallThumb-v3.png"
                      alt="Author Headshot"
                      data-test-id="byline-headshot-image"
                      style="width: 45px; height: 45px; border-radius: 100%"
                      width="45"
                      height="45"
                  /></a>
                </td>
                <td style="padding: 0 0 15px 0; vertical-align: middle" valign="middle">
                  <p
                    style="
                      font: 13px/18px arial, sans-serif;
                      -webkit-letter-spacing: 0.2px;
                      -moz-letter-spacing: 0.2px;
                      -ms-letter-spacing: 0.2px;
                      letter-spacing: 0.2px;
                      color: #000;
                      margin-bottom: 3px;
                      font: 600 13px/18px arial, sans-serif;
                    "
                  >
                    By<!-- -->
                    <a
                      href="https://www.nytimes.com/by/david-leonhardt?te=1&amp;nl=the-morning&amp;emc=edit_nn_20201216"
                      data-test-id="text-byline-link"
                      class="css-1ckldco enbmb5a5"
                      style="
                        color: inherit;
                        -webkit-text-decoration: none;
                        text-decoration: none;
                        border-bottom: 1px solid #ccc;
                      "
                      >David Leonhardt</a
                    >
                  </p>
                </td>
              </tr>
            </tbody>
          </table>
          <!--[if mso | IE]></tr></table><![endif]-->
        </td>
      </tr>
    </tbody>
  </table>
</div>
<!--[if mso | IE]></td></tr></table><![endif]-->
<div style="margin: 0 auto; max-width: 600px; width: 100%">
  <table width="100%" cellpadding="0">
    <tbody>
      <tr>
        <td align="left">
          <p
            class="css-e68piq evc3k00"
            style="
              display: block;
              margin: 0;
              color: #000;
              font: 700 21px/30px nyt-cheltenham, georgia, serif;
            "
          >
            Good morning. The U.S. again stands virtually alone in the severity of its outbreak.
          </p>
        </td>
      </tr>
    </tbody>
  </table>
</div>
<div style="margin: 0 auto; max-width: 600px; width: 100%">
  <table width="100%" cellpadding="0">
    <tbody>
      <tr>
        <td height="20" width="100%" style="font-size: 0; line-height: 0"></td>
      </tr>
      <tr>
        <td height="14" width="100%" bgcolor="#000000" style="font-size: 0; line-height: 0"></td>
      </tr>
      <tr>
        <td height="20" width="100%" style="font-size: 0; line-height: 0"></td>
      </tr>
    </tbody>
  </table>
</div>
<div style="margin: 0 auto; max-width: 600px; width: 100%">
  <table width="100%" cellpadding="0">
    <tbody>
      <tr>
        <td align="left">
          <table
            width="100%"
            cellspacing="0"
            cellpadding="0"
            style="
              border-spacing: 0;
              font-family: arial, sans-serif;
              color: #333;
              padding: 0;
              background: #fff;
            "
          >
            <tbody>
              <tr>
                <td
                  style="width: 100%; padding: 0; line-height: 1; text-align: center"
                  width="100%"
                  align="center"
                >
                  <img
                    src="https://static01.nyt.com/images/2020/12/16/world/16AMBRIEFING-Lede/16AMBRIEFING-Lede-articleLarge.jpg"
                    class="css-1qz948u e1aggfhi0"
                    style="
                      width: 78%;
                      max-width: 470px;
                      display: inline-block;
                      height: auto;
                      padding-top: 15px;
                      padding-bottom: 0;
                      line-height: 0;
                    "
                  />
                </td>
              </tr>
              <tr>
                <td
                  style="
                    text-align: center;
                    width: 100%;
                    padding-top: 6px;
                    padding-bottom: 20px;
                    line-height: 12px;
                  "
                  width="100%"
                  align="center"
                >
                  <span
                    class="css-1qvn5s0 e1aggfhi2"
                    style="width: 78%; max-width: 470px; display: inline-block; text-align: left"
                    ><span
                      class="css-2zlgwg e1aggfhi3"
                      style="margin: 0; font: normal 12px georgia, serif; color: #666"
                      >Munich, Germany</span
                    ><span
                      style="
                        margin: 0;
                        font: normal 11px georgia, serif;
                        padding-left: 5px;
                        color: #888;
                        -webkit-letter-spacing: 0.01em;
                        -moz-letter-spacing: 0.01em;
                        -ms-letter-spacing: 0.01em;
                        letter-spacing: 0.01em;
                      "
                      >Laetitia Vancon for The New York Times</span
                    ></span
                  >
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
    </tbody>
  </table>
</div>
<div style="margin: 0 auto; max-width: 600px; width: 100%">
  <table width="100%" cellpadding="0">
    <tbody>
      <tr>
        <td align="left">
          <h1
            class="css-1uernw8 ed184lt0"
            style="
              color: #000;
              font: 700 31px/34px nyt-cheltenham, georgia, serif;
              margin: 0 0 10px;
            "
          >
            Down over there. Up over here.
          </h1>
        </td>
      </tr>
    </tbody>
  </table>
</div>
<div style="margin: 0 auto; max-width: 600px; width: 100%">
  <table width="100%" cellpadding="0">
    <tbody>
      <tr>
        <td align="left">
          <p style="color: #333; font: normal 17px/25px georgia, serif; margin: 0 0 15px">
            It&#x2019;s happening again: For the second time this year, the United States has fallen
            behind nearly every other country in combating the virus.
          </p>
        </td>
      </tr>
    </tbody>
  </table>
</div>
<div style="margin: 0 auto; max-width: 600px; width: 100%">
  <table width="100%" cellpadding="0">
    <tbody>
      <tr>
        <td align="left">
          <p style="color: #333; font: normal 17px/25px georgia, serif; margin: 0 0 15px">
            The U.S. was not alone in suffering a resurgence this fall. Much of the world did. But
            many other countries responded to that surge with targeted new restrictions and, in a
            few cases, with an increase in
            <a
              href="https://www.nytimes.com/2020/12/08/briefing/vaccine-don-gable-your-tuesday-briefing.html?te=1&amp;nl=the-morning&amp;emc=edit_nn_20201216"
              class="css-1sybz1k et1n85g0"
              style="
                color: #286ed0;
                border-bottom: 1px solid #286ed0;
                -webkit-text-decoration: none;
                text-decoration: none;
                font-family: inherit;
                font-size: inherit;
              "
              >rapid-result testing</a
            >.
          </p>
        </td>
      </tr>
    </tbody>
  </table>
</div>
<div style="margin: 0 auto; max-width: 600px; width: 100%">
  <table width="100%" cellpadding="0">
    <tbody>
      <tr>
        <td align="left">
          <p style="color: #333; font: normal 17px/25px georgia, serif; margin: 0 0 15px">
            Those measures seem to be working. Worldwide, the number of new cases
            <a
              href="https://www.nytimes.com/interactive/2020/world/coronavirus-maps.html?te=1&amp;nl=the-morning&amp;emc=edit_nn_20201216"
              class="css-1sybz1k et1n85g0"
              style="
                color: #286ed0;
                border-bottom: 1px solid #286ed0;
                -webkit-text-decoration: none;
                text-decoration: none;
                font-family: inherit;
                font-size: inherit;
              "
              >has fallen over the past week</a
            >.
          </p>
        </td>
      </tr>
    </tbody>
  </table>
</div>
<div style="margin: 0 auto; max-width: 600px; width: 100%">
  <table width="100%" cellpadding="0">
    <tbody>
      <tr>
        <td align="left">
          <p style="color: #333; font: normal 17px/25px georgia, serif; margin: 0 0 15px">
            In some countries, the declines are large: more than 50 percent over the past month in
            Belgium, France, Italy, Kenya and Saudi Arabia; more than 40 percent in Argentina and
            Morocco; more than 30 percent in India and Norway.
          </p>
        </td>
      </tr>
    </tbody>
  </table>
</div>
<div style="margin: 0 auto; max-width: 600px; width: 100%">
  <table width="100%" cellpadding="0">
    <tbody>
      <tr>
        <td align="left">
          <p style="color: #333; font: normal 17px/25px georgia, serif; margin: 0 0 15px">
            <span style="font-weight: 700; font-size: inherit"
              >And in the U.S.? The number of new cases has risen 51 percent over the past
              month.</span
            >
          </p>
        </td>
      </tr>
    </tbody>
  </table>
</div>
<div style="margin: 0 auto; max-width: 600px; width: 100%">
  <table width="100%" cellpadding="0">
    <tbody>
      <tr>
        <td align="left">
          <p style="color: #333; font: normal 17px/25px georgia, serif; margin: 0 0 15px">
            The causes are not a mystery. The U.S. still lacks a coherent testing strategy, and
            large parts of the country continue to defy basic health advice. One example is
            Mitchell, a small South Dakota city, where deaths have spiked recently &#x2014;
            including the loss of a beloved high school coach. Yet anti-mask protesters continue to
            undermine the local response.
          </p>
        </td>
      </tr>
    </tbody>
  </table>
</div>
<div style="margin: 0 auto; max-width: 600px; width: 100%">
  <table width="100%" cellpadding="0">
    <tbody>
      <tr>
        <td align="left">
          <p style="color: #333; font: normal 17px/25px georgia, serif; margin: 0 0 15px">
            Among their messages at a recent City Council meeting, as
            <a
              href="https://www.washingtonpost.com/nation/2020/12/09/south-dakota-mitchell-covid-masks/?arc404=true&amp;te=1&amp;nl=the-morning&amp;emc=edit_nn_20201216"
              class="css-1sybz1k et1n85g0"
              style="
                color: #286ed0;
                border-bottom: 1px solid #286ed0;
                -webkit-text-decoration: none;
                text-decoration: none;
                font-family: inherit;
                font-size: inherit;
              "
              >Annie Gowen</a
            >
            of The Washington Post reported: &#x201C;Positivity defeats the virus.&#x201D;
          </p>
        </td>
      </tr>
    </tbody>
  </table>
</div>
<div style="margin: 0 auto; max-width: 600px; width: 100%">
  <table width="100%" cellpadding="0">
    <tbody>
      <tr>
        <td align="left">
          <table
            width="100%"
            cellspacing="0"
            cellpadding="0"
            style="
              border-spacing: 0;
              font-family: arial, sans-serif;
              color: #333;
              padding: 0;
              background: #fff;
            "
          >
            <tbody>
              <tr>
                <td
                  style="width: 100%; padding: 0; line-height: 1; text-align: center"
                  width="100%"
                  align="center"
                >
                  <img
                    src="https://static01.nyt.com/images/2020/12/16/multimedia/16-MORNING-WORLDCASES/16-MORNING-WORLDCASES-articleLarge.png"
                    class="css-1qz948u e1aggfhi0"
                    style="
                      width: 78%;
                      max-width: 470px;
                      display: inline-block;
                      height: auto;
                      padding-top: 15px;
                      padding-bottom: 0;
                      line-height: 0;
                    "
                  />
                </td>
              </tr>
              <tr>
                <td
                  style="
                    text-align: center;
                    width: 100%;
                    padding-top: 3px;
                    padding-bottom: 20px;
                    line-height: 12px;
                  "
                  width="100%"
                  align="center"
                >
                  <span
                    class="css-p2x4cg e1aggfhi2"
                    style="width: 78%; max-width: 470px; display: inline-block; text-align: right"
                    ><span
                      class="css-2zlgwg e1aggfhi3"
                      style="margin: 0; font: normal 12px georgia, serif; color: #666"
                    ></span
                    ><span
                      style="
                        margin: 0;
                        font: normal 11px georgia, serif;
                        padding-left: 0;
                        color: #888;
                        -webkit-letter-spacing: 0.01em;
                        -moz-letter-spacing: 0.01em;
                        -ms-letter-spacing: 0.01em;
                        letter-spacing: 0.01em;
                      "
                      >By The New York Times | Sources: Local health agencies and World Bank</span
                    ></span
                  >
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
    </tbody>
  </table>
</div>
<div style="margin: 0 auto; max-width: 600px; width: 100%">
  <table width="100%" cellpadding="0">
    <tbody>
      <tr>
        <td align="left">
          <p style="color: #333; font: normal 17px/25px georgia, serif; margin: 0 0 15px">
            Europe offers a telling contrast. Several European countries put new restrictions in
            place over the past month, and they made a difference, as you can see in the chart
            above. Still, the leaders of those countries remained unsatisfied with the progress
            &#x2014; and announced further measures in recent days.
          </p>
        </td>
      </tr>
    </tbody>
  </table>
</div>
<div style="margin: 0 auto; max-width: 600px; width: 100%">
  <table width="100%" cellpadding="0">
    <tbody>
      <tr>
        <td align="left">
          <p style="color: #333; font: normal 17px/25px georgia, serif; margin: 0 0 15px">
            London
            <a
              href="https://www.nytimes.com/2020/12/14/world/europe/boris-johnson-london-covid.html?te=1&amp;nl=the-morning&amp;emc=edit_nn_20201216"
              class="css-1sybz1k et1n85g0"
              style="
                color: #286ed0;
                border-bottom: 1px solid #286ed0;
                -webkit-text-decoration: none;
                text-decoration: none;
                font-family: inherit;
                font-size: inherit;
              "
              >closed pubs and restaurants</a
            >
            today. The Netherlands
            <a
              href="https://www.nytimes.com/live/2020/12/14/world/covid-19-coronavirus?te=1&amp;nl=the-morning&amp;emc=edit_nn_20201216#the-dutch-prime-minister-orders-a-five-week-lockdown"
              class="css-1sybz1k et1n85g0"
              style="
                color: #286ed0;
                border-bottom: 1px solid #286ed0;
                -webkit-text-decoration: none;
                text-decoration: none;
                font-family: inherit;
                font-size: inherit;
              "
              >has shut</a
            >
            gyms, cinemas, schools and nonessential shops until Jan. 19. Germany &#x2014; a country
            that loves its Christmas rituals &#x2014; is
            <a
              href="https://www.nytimes.com/2020/12/13/world/europe/germany-lockdown-christmas-covid.html?te=1&amp;nl=the-morning&amp;emc=edit_nn_20201216"
              class="css-1sybz1k et1n85g0"
              style="
                color: #286ed0;
                border-bottom: 1px solid #286ed0;
                -webkit-text-decoration: none;
                text-decoration: none;
                font-family: inherit;
                font-size: inherit;
              "
              >locking down</a
            >
            for Christmas.
          </p>
        </td>
      </tr>
    </tbody>
  </table>
</div>
<div style="margin: 0 auto; max-width: 600px; width: 100%">
  <table width="100%" cellpadding="0">
    <tbody>
      <tr>
        <td align="left">
          <p style="color: #333; font: normal 17px/25px georgia, serif; margin: 0 0 15px">
            Parts of the U.S. have taken some measures, like
            <a
              href="https://www.nytimes.com/interactive/2020/us/states-reopen-map-coronavirus.html?te=1&amp;nl=the-morning&amp;emc=edit_nn_20201216"
              class="css-1sybz1k et1n85g0"
              style="
                color: #286ed0;
                border-bottom: 1px solid #286ed0;
                -webkit-text-decoration: none;
                text-decoration: none;
                font-family: inherit;
                font-size: inherit;
              "
              >requiring masks and limiting indoor dining</a
            >. And cases here have leveled off in recent days. If anything, though, that&#x2019;s
            further evidence that people are not powerless in the face of the virus. Reducing its
            spread &#x2014; and the widespread death that will otherwise occur in coming months
            &#x2014; is entirely possible.
          </p>
        </td>
      </tr>
    </tbody>
  </table>
</div>
<div style="margin: 0 auto; max-width: 600px; width: 100%">
  <table width="100%" cellpadding="0">
    <tbody>
      <tr>
        <td align="left">
          <p style="color: #333; font: normal 17px/25px georgia, serif; margin: 0 0 15px">
            &#x201C;America&#x2019;s outbreaks, reaching from California to Florida, are the result
            of the public and the country&#x2019;s leaders never taking the virus seriously enough
            and, to the extent they did, letting their guard down prematurely,&#x201D;
            <a
              href="https://www.vox.com/future-perfect/2020/7/31/21340268/coronavirus-pandemic-covid-state-maps-charts-data?te=1&amp;nl=the-morning&amp;emc=edit_nn_20201216"
              class="css-1sybz1k et1n85g0"
              style="
                color: #286ed0;
                border-bottom: 1px solid #286ed0;
                -webkit-text-decoration: none;
                text-decoration: none;
                font-family: inherit;
                font-size: inherit;
              "
              >German Lopez</a
            >
            of Vox recently wrote. As Jaime Slaughter-Acey, an epidemiologist at the University of
            Minnesota, said, &#x201C;It&#x2019;s a situation that didn&#x2019;t have to be.&#x201D;
          </p>
        </td>
      </tr>
    </tbody>
  </table>
</div>
<div style="margin: 0 auto; max-width: 600px; width: 100%">
  <table width="100%" cellpadding="0">
    <tbody>
      <tr>
        <td align="left">
          <p style="color: #333; font: normal 17px/25px georgia, serif; margin: 0 0 15px">
            <span style="font-weight: 700; font-size: inherit">For more: </span>Full shutdowns are
            often not necessary,
            <a
              href="https://www.nytimes.com/interactive/2020/12/16/opinion/coronavirus-shutdown-strategies.html?te=1&amp;nl=the-morning&amp;emc=edit_nn_20201216"
              class="css-1sybz1k et1n85g0"
              style="
                color: #286ed0;
                border-bottom: 1px solid #286ed0;
                -webkit-text-decoration: none;
                text-decoration: none;
                font-family: inherit;
                font-size: inherit;
              "
              >The Times&#x2019;s Yaryna Serkez explains</a
            >. Sharply reducing the number of people in indoor spaces can have a huge effect.
          </p>
        </td>
      </tr>
    </tbody>
  </table>
</div>
<div style="margin: 0 auto; max-width: 600px; width: 100%">
  <table width="100%" cellpadding="0">
    <tbody>
      <tr>
        <td width="100%" height="30" style="padding: 0; font-size: 0"></td>
      </tr>
      <tr>
        <td style="padding: 0; font-size: 0; border-top: 14px solid #000">
          <h3
            class="css-1fceny0 e8bxl341"
            style="
              color: #000;
              font: 700 16px/24px arial, sans-serif;
              margin: 5px 0 30px 0;
              -webkit-letter-spacing: 0.2px;
              -moz-letter-spacing: 0.2px;
              -ms-letter-spacing: 0.2px;
              letter-spacing: 0.2px;
            "
          >
            THE LATEST NEWS
          </h3>
        </td>
      </tr>
    </tbody>
  </table>
</div>
<div style="margin: 0 auto; max-width: 600px; width: 100%">
  <table width="100%" cellpadding="0">
    <tbody>
      <tr>
        <td
          colspan="2"
          class="css-t7gtzq e1pl4l2a0"
          style="
            font: 700 16px/25px arial, sans-serif;
            -webkit-letter-spacing: 0.5px;
            -moz-letter-spacing: 0.5px;
            -ms-letter-spacing: 0.5px;
            letter-spacing: 0.5px;
            color: #000;
            padding-bottom: 10px;
          "
        >
          THE VIRUS
        </td>
      </tr>
    </tbody>
  </table>
</div>
<div style="margin: 0 auto; max-width: 600px; width: 100%">
  <table width="100%" cellpadding="0">
    <tbody>
      <tr>
        <td style="padding: 0 0 5px">
          <ul
            class="css-vhya8o e1darl2c0"
            style="color: #333; font: 10px georgia, serif; text-align: left; padding-left: 50px"
          >
            <li class="css-11scvta e1y8brq21" style="line-height: 27.5px; margin: 0 0 10px 0">
              <span style="font-size: 17px; line-height: 25px; vertical-align: middle"
                >The F.D.A. is expected to
                <a
                  href="https://www.nytimes.com/2020/12/15/health/covid-moderna-vaccine.html?te=1&amp;nl=the-morning&amp;emc=edit_nn_20201216"
                  class="css-1sybz1k et1n85g0"
                  style="
                    color: #286ed0;
                    border-bottom: 1px solid #286ed0;
                    -webkit-text-decoration: none;
                    text-decoration: none;
                    font-family: inherit;
                    font-size: inherit;
                  "
                  >approve Moderna&#x2019;s coronavirus vaccine</a
                >
                by Friday, ensuring that millions more in the U.S. will have access to
                inoculation.</span
              >
            </li>
            <li class="css-11scvta e1y8brq21" style="line-height: 27.5px; margin: 0 0 10px 0">
              <span style="font-size: 17px; line-height: 25px; vertical-align: middle"
                >The Trump administration and Pfizer
                <a
                  href="https://www.nytimes.com/live/2020/12/15/world/covid-19-coronavirus/us-and-pfizer-are-negotiating-a-deal-for-more-vaccine-doses-next-year?te=1&amp;nl=the-morning&amp;emc=edit_nn_20201216"
                  class="css-1sybz1k et1n85g0"
                  style="
                    color: #286ed0;
                    border-bottom: 1px solid #286ed0;
                    -webkit-text-decoration: none;
                    text-decoration: none;
                    font-family: inherit;
                    font-size: inherit;
                  "
                  >are negotiating</a
                >
                a deal that would help the drugmaker produce tens of millions of additional vaccine
                doses in the first half of 2021.</span
              >
            </li>
            <li class="css-11scvta e1y8brq21" style="line-height: 27.5px; margin: 0 0 10px 0">
              <span style="font-size: 17px; line-height: 25px; vertical-align: middle"
                >The Supreme Court ordered federal judges in New Jersey and Colorado
                <a
                  href="https://www.nytimes.com/live/2020/12/15/world/covid-19-coronavirus/the-supreme-court-tells-two-federal-judges-to-reconsider-rulings-that-allowed-virus-limits-on-churches?te=1&amp;nl=the-morning&amp;emc=edit_nn_20201216"
                  class="css-1sybz1k et1n85g0"
                  style="
                    color: #286ed0;
                    border-bottom: 1px solid #286ed0;
                    -webkit-text-decoration: none;
                    text-decoration: none;
                    font-family: inherit;
                    font-size: inherit;
                  "
                  >to reconsider rulings</a
                >
                that limited attendance at indoor religious services.</span
              >
            </li>
            <li class="css-11scvta e1y8brq21" style="line-height: 27.5px; margin: 0 0 10px 0">
              <span style="font-size: 17px; line-height: 25px; vertical-align: middle"
                >Two former C.D.C. officials
                <a
                  href="https://www.nytimes.com/2020/12/16/us/politics/cdc-trump.html?te=1&amp;nl=the-morning&amp;emc=edit_nn_20201216"
                  class="css-1sybz1k et1n85g0"
                  style="
                    color: #286ed0;
                    border-bottom: 1px solid #286ed0;
                    -webkit-text-decoration: none;
                    text-decoration: none;
                    font-family: inherit;
                    font-size: inherit;
                  "
                  >spoke to The Times</a
                >
                about how the Trump administration had meddled with the agency during the pandemic,
                dismissing its science, silencing its experts and siphoning its budget.</span
              >
            </li>
            <li class="css-11scvta e1y8brq21" style="line-height: 27.5px; margin: 0 0 10px 0">
              <span style="font-size: 17px; line-height: 25px; vertical-align: middle"
                >Tom Cruise
                <a
                  href="https://www.nytimes.com/2020/12/16/movies/tom-cruise-covid.html?te=1&amp;nl=the-morning&amp;emc=edit_nn_20201216"
                  class="css-1sybz1k et1n85g0"
                  style="
                    color: #286ed0;
                    border-bottom: 1px solid #286ed0;
                    -webkit-text-decoration: none;
                    text-decoration: none;
                    font-family: inherit;
                    font-size: inherit;
                  "
                  >erupted at crew members</a
                >
                who broke virus protocol on the set of &#x201C;Mission: Impossible 7&#x201D; in
                London. &#x201C;I don&#x2019;t ever want to see it again! Ever! And if you
                don&#x2019;t do it, you&#x2019;re fired!&#x201D; Cruise said in a leaked audio
                clip.</span
              >
            </li>
            <li class="css-11scvta e1y8brq21" style="line-height: 27.5px; margin: 0 0 10px 0">
              <span style="font-size: 17px; line-height: 25px; vertical-align: middle"
                >The Times would like to hear from Americans who received a Covid-19 vaccine (or
                hope to get one). What was it like? How did people react to you?
                <a
                  href="https://www.nytimes.com/2020/12/14/science/covid-vaccine-experiences.html?te=1&amp;nl=the-morning&amp;emc=edit_nn_20201216"
                  class="css-1sybz1k et1n85g0"
                  style="
                    color: #286ed0;
                    border-bottom: 1px solid #286ed0;
                    -webkit-text-decoration: none;
                    text-decoration: none;
                    font-family: inherit;
                    font-size: inherit;
                  "
                  >Tell us about it</a
                >.</span
              >
            </li>
          </ul>
        </td>
      </tr>
    </tbody>
  </table>
</div>
<div style="margin: 0 auto; max-width: 600px; width: 100%">
  <table width="100%" cellpadding="0">
    <tbody>
      <tr>
        <td height="15" class="css-1cuufks e1pl4l2a2" style="height: 15px; padding: 0"></td>
      </tr>
      <tr>
        <td colspan="1" class="css-y3xqn8 e1pl4l2a1" style="padding: 0"></td>
        <td colspan="1"></td>
      </tr>
      <tr>
        <td
          colspan="2"
          class="css-4f6e6f e1pl4l2a0"
          style="
            font: 700 16px/25px arial, sans-serif;
            -webkit-letter-spacing: 0.5px;
            -moz-letter-spacing: 0.5px;
            -ms-letter-spacing: 0.5px;
            letter-spacing: 0.5px;
            color: #000;
            padding-bottom: 30px;
          "
        >
          POLITICS
        </td>
      </tr>
    </tbody>
  </table>
</div>
<div style="margin: 0 auto; max-width: 600px; width: 100%">
  <table width="100%" cellpadding="0">
    <tbody>
      <tr>
        <td align="left">
          <table
            width="100%"
            cellspacing="0"
            cellpadding="0"
            style="
              border-spacing: 0;
              font-family: arial, sans-serif;
              color: #333;
              padding: 0;
              background: #fff;
            "
          >
            <tbody>
              <tr>
                <td
                  style="width: 100%; padding: 0; line-height: 1; text-align: center"
                  width="100%"
                  align="center"
                >
                  <img
                    src="https://static01.nyt.com/images/2020/12/16/us/politics/16AMBRIEFING-politics/16AMBRIEFING-politics-articleLarge.jpg"
                    class="css-1mosc2h e1aggfhi0"
                    style="
                      width: 78%;
                      max-width: 470px;
                      display: inline-block;
                      height: auto;
                      padding-top: 0;
                      padding-bottom: 0;
                      line-height: 0;
                    "
                  />
                </td>
              </tr>
              <tr>
                <td
                  style="
                    text-align: center;
                    width: 100%;
                    padding-top: 6px;
                    padding-bottom: 20px;
                    line-height: 12px;
                  "
                  width="100%"
                  align="center"
                >
                  <span
                    class="css-1qvn5s0 e1aggfhi2"
                    style="width: 78%; max-width: 470px; display: inline-block; text-align: left"
                    ><span
                      class="css-2zlgwg e1aggfhi3"
                      style="margin: 0; font: normal 12px georgia, serif; color: #666"
                      >Joe Biden and Pete Buttigieg in Dallas in March.</span
                    ><span
                      style="
                        margin: 0;
                        font: normal 11px georgia, serif;
                        padding-left: 5px;
                        color: #888;
                        -webkit-letter-spacing: 0.01em;
                        -moz-letter-spacing: 0.01em;
                        -ms-letter-spacing: 0.01em;
                        letter-spacing: 0.01em;
                      "
                      >Elizabeth Frantz/Reuters</span
                    ></span
                  >
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
    </tbody>
  </table>
</div>
<div style="margin: 0 auto; max-width: 600px; width: 100%">
  <table width="100%" cellpadding="0">
    <tbody>
      <tr>
        <td style="padding: 0 0 5px">
          <ul
            class="css-vhya8o e1darl2c0"
            style="color: #333; font: 10px georgia, serif; text-align: left; padding-left: 50px"
          >
            <li class="css-11scvta e1y8brq21" style="line-height: 27.5px; margin: 0 0 10px 0">
              <span style="font-size: 17px; line-height: 25px; vertical-align: middle"
                >President-elect Joe Biden picked
                <a
                  href="https://www.nytimes.com/2020/12/15/us/politics/pete-buttigieg-biden-transportation-secretary.html?te=1&amp;nl=the-morning&amp;emc=edit_nn_20201216"
                  class="css-1sybz1k et1n85g0"
                  style="
                    color: #286ed0;
                    border-bottom: 1px solid #286ed0;
                    -webkit-text-decoration: none;
                    text-decoration: none;
                    font-family: inherit;
                    font-size: inherit;
                  "
                  >Pete Buttigieg</a
                >
                as his nominee for transportation secretary,
                <a
                  href="https://www.nytimes.com/2020/12/15/climate/Jennifer-Granholm-energy-department.html?te=1&amp;nl=the-morning&amp;emc=edit_nn_20201216"
                  class="css-1sybz1k et1n85g0"
                  style="
                    color: #286ed0;
                    border-bottom: 1px solid #286ed0;
                    -webkit-text-decoration: none;
                    text-decoration: none;
                    font-family: inherit;
                    font-size: inherit;
                  "
                  >Jennifer Granholm</a
                >, the former governor of Michigan, to lead the Department of Energy, and
                <a
                  href="https://www.nytimes.com/2020/12/15/climate/gina-mccarthy-biden-climate.html?te=1&amp;nl=the-morning&amp;emc=edit_nn_20201216"
                  class="css-1sybz1k et1n85g0"
                  style="
                    color: #286ed0;
                    border-bottom: 1px solid #286ed0;
                    -webkit-text-decoration: none;
                    text-decoration: none;
                    font-family: inherit;
                    font-size: inherit;
                  "
                  >Gina McCarthy</a
                >, a former E.P.A. leader, as senior White House adviser on climate change.</span
              >
            </li>
            <li class="css-11scvta e1y8brq21" style="line-height: 27.5px; margin: 0 0 10px 0">
              <span style="font-size: 17px; line-height: 25px; vertical-align: middle"
                >More Republican senators acknowledged Biden&#x2019;s victory, including Mitch
                McConnell, the majority leader. McConnell
                <a
                  href="https://www.nytimes.com/2020/12/15/us/politics/mitch-mcconnell-congratulates-biden.html?te=1&amp;nl=the-morning&amp;emc=edit_nn_20201216"
                  class="css-1sybz1k et1n85g0"
                  style="
                    color: #286ed0;
                    border-bottom: 1px solid #286ed0;
                    -webkit-text-decoration: none;
                    text-decoration: none;
                    font-family: inherit;
                    font-size: inherit;
                  "
                  >privately pleaded with senators</a
                >
                not to join an effort by some House Republicans to object when Congress meets to
                ratify the results next month.</span
              >
            </li>
            <li class="css-11scvta e1y8brq21" style="line-height: 27.5px; margin: 0 0 10px 0">
              <span style="font-size: 17px; line-height: 25px; vertical-align: middle"
                >President Vladimir Putin of Russia
                <a
                  href="https://www.nytimes.com/2020/12/15/world/europe/putin-biden-election-electoral-college.html?te=1&amp;nl=the-morning&amp;emc=edit_nn_20201216"
                  class="css-1sybz1k et1n85g0"
                  style="
                    color: #286ed0;
                    border-bottom: 1px solid #286ed0;
                    -webkit-text-decoration: none;
                    text-decoration: none;
                    font-family: inherit;
                    font-size: inherit;
                  "
                  >also congratulated Biden</a
                >, after Kremlin-backed news outlets had spent weeks amplifying President
                Trump&#x2019;s false claims of election fraud. (Related: Here&#x2019;s why Biden
                will
                <a
                  href="https://www.nytimes.com/2020/12/15/us/politics/biden-russia-trump-putin.html?te=1&amp;nl=the-morning&amp;emc=edit_nn_20201216"
                  class="css-1sybz1k et1n85g0"
                  style="
                    color: #286ed0;
                    border-bottom: 1px solid #286ed0;
                    -webkit-text-decoration: none;
                    text-decoration: none;
                    font-family: inherit;
                    font-size: inherit;
                  "
                  >face pressure</a
                >
                to be tougher on Russia than Barack Obama was.)</span
              >
            </li>
            <li class="css-11scvta e1y8brq21" style="line-height: 27.5px; margin: 0 0 10px 0">
              <span style="font-size: 17px; line-height: 25px; vertical-align: middle"
                >The top four congressional leaders met in person to
                <a
                  href="https://www.nytimes.com/2020/12/15/us/politics/congress-stimulus-spending-deals.html?te=1&amp;nl=the-morning&amp;emc=edit_nn_20201216"
                  class="css-1sybz1k et1n85g0"
                  style="
                    color: #286ed0;
                    border-bottom: 1px solid #286ed0;
                    -webkit-text-decoration: none;
                    text-decoration: none;
                    font-family: inherit;
                    font-size: inherit;
                  "
                  >seek agreement on a stimulus bill</a
                >. &#x201C;We&#x2019;re making significant progress,&#x201D; McConnell said.
                They&#x2019;ll continue discussions today.</span
              >
            </li>
            <li class="css-11scvta e1y8brq21" style="line-height: 27.5px; margin: 0 0 10px 0">
              <span style="font-size: 17px; line-height: 25px; vertical-align: middle"
                >At a rally in Atlanta,
                <a
                  href="https://www.nytimes.com/2020/12/15/us/politics/biden-georgia-senate.html?te=1&amp;nl=the-morning&amp;emc=edit_nn_20201216"
                  class="css-1sybz1k et1n85g0"
                  style="
                    color: #286ed0;
                    border-bottom: 1px solid #286ed0;
                    -webkit-text-decoration: none;
                    text-decoration: none;
                    font-family: inherit;
                    font-size: inherit;
                  "
                  >Biden urged Georgians</a
                >
                to vote early in the state&#x2019;s runoff elections in January. Monday was the
                first day of early voting, and turnout was considerably higher than on the first day
                for the general election.</span
              >
            </li>
          </ul>
        </td>
      </tr>
    </tbody>
  </table>
</div>
<div style="margin: 0 auto; max-width: 600px; width: 100%">
  <table width="100%" cellpadding="0">
    <tbody>
      <tr>
        <td height="15" class="css-1cuufks e1pl4l2a2" style="height: 15px; padding: 0"></td>
      </tr>
      <tr>
        <td colspan="1" class="css-y3xqn8 e1pl4l2a1" style="padding: 0"></td>
        <td colspan="1"></td>
      </tr>
      <tr>
        <td
          colspan="2"
          class="css-4f6e6f e1pl4l2a0"
          style="
            font: 700 16px/25px arial, sans-serif;
            -webkit-letter-spacing: 0.5px;
            -moz-letter-spacing: 0.5px;
            -ms-letter-spacing: 0.5px;
            letter-spacing: 0.5px;
            color: #000;
            padding-bottom: 30px;
          "
        >
          OTHER BIG STORIES
        </td>
      </tr>
    </tbody>
  </table>
</div>
<div style="margin: 0 auto; max-width: 600px; width: 100%">
  <table width="100%" cellpadding="0">
    <tbody>
      <tr>
        <td align="left">
          <table
            width="100%"
            cellspacing="0"
            cellpadding="0"
            style="
              border-spacing: 0;
              font-family: arial, sans-serif;
              color: #333;
              padding: 0;
              background: #fff;
            "
          >
            <tbody>
              <tr>
                <td
                  style="width: 100%; padding: 0; line-height: 1; text-align: center"
                  width="100%"
                  align="center"
                >
                  <img
                    src="https://static01.nyt.com/images/2020/12/16/world/16AMBRIEFING-boko/16AMBRIEFING-boko-articleLarge.jpg"
                    class="css-1mosc2h e1aggfhi0"
                    style="
                      width: 78%;
                      max-width: 470px;
                      display: inline-block;
                      height: auto;
                      padding-top: 0;
                      padding-bottom: 0;
                      line-height: 0;
                    "
                  />
                </td>
              </tr>
              <tr>
                <td
                  style="
                    text-align: center;
                    width: 100%;
                    padding-top: 6px;
                    padding-bottom: 20px;
                    line-height: 12px;
                  "
                  width="100%"
                  align="center"
                >
                  <span
                    class="css-1qvn5s0 e1aggfhi2"
                    style="width: 78%; max-width: 470px; display: inline-block; text-align: left"
                    ><span
                      class="css-2zlgwg e1aggfhi3"
                      style="margin: 0; font: normal 12px georgia, serif; color: #666"
                      >The parents of missing students in Kankara, Nigeria.</span
                    ><span
                      style="
                        margin: 0;
                        font: normal 11px georgia, serif;
                        padding-left: 5px;
                        color: #888;
                        -webkit-letter-spacing: 0.01em;
                        -moz-letter-spacing: 0.01em;
                        -ms-letter-spacing: 0.01em;
                        letter-spacing: 0.01em;
                      "
                      >Sunday Alamba/Associated Press</span
                    ></span
                  >
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
    </tbody>
  </table>
</div>
<div style="margin: 0 auto; max-width: 600px; width: 100%">
  <table width="100%" cellpadding="0">
    <tbody>
      <tr>
        <td style="padding: 0 0 5px">
          <ul
            class="css-vhya8o e1darl2c0"
            style="color: #333; font: 10px georgia, serif; text-align: left; padding-left: 50px"
          >
            <li class="css-11scvta e1y8brq21" style="line-height: 27.5px; margin: 0 0 10px 0">
              <span style="font-size: 17px; line-height: 25px; vertical-align: middle"
                >The terror group Boko Haram kidnapped more than 300 boys from a boarding school in
                Nigeria to punish them for &#x201C;un-Islamic practices,&#x201D;
                <a
                  href="https://www.wsj.com/articles/boko-haram-again-kidnaps-hundreds-of-nigerian-students-11608044390?te=1&amp;nl=the-morning&amp;emc=edit_nn_20201216"
                  class="css-1sybz1k et1n85g0"
                  style="
                    color: #286ed0;
                    border-bottom: 1px solid #286ed0;
                    -webkit-text-decoration: none;
                    text-decoration: none;
                    font-family: inherit;
                    font-size: inherit;
                  "
                  >The Wall Street Journal reports</a
                >. Six years ago, an abduction of schoolgirls prompted the #BringBackOurGirls
                campaign.</span
              >
            </li>
            <li class="css-11scvta e1y8brq21" style="line-height: 27.5px; margin: 0 0 10px 0">
              <span style="font-size: 17px; line-height: 25px; vertical-align: middle"
                >The East Coast is bracing for a winter storm that could dump up to 12 inches of
                snow in New York.
                <a
                  href="https://www.nytimes.com/live/2020/12/16/us/winter-storm-gail?te=1&amp;nl=the-morning&amp;emc=edit_nn_20201216"
                  class="css-1sybz1k et1n85g0"
                  style="
                    color: #286ed0;
                    border-bottom: 1px solid #286ed0;
                    -webkit-text-decoration: none;
                    text-decoration: none;
                    font-family: inherit;
                    font-size: inherit;
                  "
                  >Live updates are here</a
                >.</span
              >
            </li>
            <li class="css-11scvta e1y8brq21" style="line-height: 27.5px; margin: 0 0 10px 0">
              <span style="font-size: 17px; line-height: 25px; vertical-align: middle"
                >Federal prosecutors
                <a
                  href="https://www.nytimes.com/2020/12/15/world/canada/peter-nygard-sex-trafficking-charges.html?te=1&amp;nl=the-morning&amp;emc=edit_nn_20201216"
                  class="css-1sybz1k et1n85g0"
                  style="
                    color: #286ed0;
                    border-bottom: 1px solid #286ed0;
                    -webkit-text-decoration: none;
                    text-decoration: none;
                    font-family: inherit;
                    font-size: inherit;
                  "
                  >charged Peter Nygard</a
                >, a Canadian fashion mogul, with sex trafficking and other crimes involving dozens
                of women and teenage girls.</span
              >
            </li>
            <li class="css-11scvta e1y8brq21" style="line-height: 27.5px; margin: 0 0 10px 0">
              <span style="font-size: 17px; line-height: 25px; vertical-align: middle"
                >Hungary&#x2019;s far-right government passed a law effectively
                <a
                  href="https://www.nytimes.com/2020/12/15/world/hungary-laws-orban-gay-rights.html?te=1&amp;nl=the-morning&amp;emc=edit_nn_20201216"
                  class="css-1sybz1k et1n85g0"
                  style="
                    color: #286ed0;
                    border-bottom: 1px solid #286ed0;
                    -webkit-text-decoration: none;
                    text-decoration: none;
                    font-family: inherit;
                    font-size: inherit;
                  "
                  >barring gay couples from adopting children</a
                >.</span
              >
            </li>
            <li class="css-11scvta e1y8brq21" style="line-height: 27.5px; margin: 0 0 10px 0">
              <span style="font-size: 17px; line-height: 25px; vertical-align: middle"
                >Giannis Antetokounmpo, the winner of the past two N.B.A. Most Valuable Player
                Awards,
                <a
                  href="https://www.nytimes.com/2020/12/15/sports/basketball/giannis-antetokounmpo-bucks-contract-extension.html?te=1&amp;nl=the-morning&amp;emc=edit_nn_20201216"
                  class="css-1sybz1k et1n85g0"
                  style="
                    color: #286ed0;
                    border-bottom: 1px solid #286ed0;
                    -webkit-text-decoration: none;
                    text-decoration: none;
                    font-family: inherit;
                    font-size: inherit;
                  "
                  >signed a $228 million deal</a
                >
                to stay with the Milwaukee Bucks for the next five years. It&#x2019;s the most
                lucrative contract in N.B.A. history.</span
              >
            </li>
          </ul>
        </td>
      </tr>
    </tbody>
  </table>
</div>
<div style="margin: 0 auto; max-width: 600px; width: 100%">
  <table width="100%" cellpadding="0">
    <tbody>
      <tr>
        <td height="15" class="css-1cuufks e1pl4l2a2" style="height: 15px; padding: 0"></td>
      </tr>
      <tr>
        <td colspan="1" class="css-y3xqn8 e1pl4l2a1" style="padding: 0"></td>
        <td colspan="1"></td>
      </tr>
      <tr>
        <td
          colspan="2"
          class="css-4f6e6f e1pl4l2a0"
          style="
            font: 700 16px/25px arial, sans-serif;
            -webkit-letter-spacing: 0.5px;
            -moz-letter-spacing: 0.5px;
            -ms-letter-spacing: 0.5px;
            letter-spacing: 0.5px;
            color: #000;
            padding-bottom: 30px;
          "
        >
          MORNING READS
        </td>
      </tr>
    </tbody>
  </table>
</div>
<div style="margin: 0 auto; max-width: 600px; width: 100%">
  <table width="100%" cellpadding="0">
    <tbody>
      <tr>
        <td align="left">
          <table
            width="100%"
            cellspacing="0"
            cellpadding="0"
            style="
              border-spacing: 0;
              font-family: arial, sans-serif;
              color: #333;
              padding: 0;
              background: #fff;
            "
          >
            <tbody>
              <tr>
                <td
                  style="width: 100%; padding: 0; line-height: 1; text-align: center"
                  width="100%"
                  align="center"
                >
                  <img
                    src="https://static01.nyt.com/images/2020/12/16/magazine/16AMBRIEFING-russia/16AMBRIEFING-russia-articleLarge-v4.jpg"
                    class="css-1mosc2h e1aggfhi0"
                    style="
                      width: 78%;
                      max-width: 470px;
                      display: inline-block;
                      height: auto;
                      padding-top: 0;
                      padding-bottom: 0;
                      line-height: 0;
                    "
                  />
                </td>
              </tr>
              <tr>
                <td
                  style="
                    text-align: center;
                    width: 100%;
                    padding-top: 6px;
                    padding-bottom: 20px;
                    line-height: 12px;
                  "
                  width="100%"
                  align="center"
                >
                  <span
                    class="css-1qvn5s0 e1aggfhi2"
                    style="width: 78%; max-width: 470px; display: inline-block; text-align: left"
                    ><span
                      class="css-2zlgwg e1aggfhi3"
                      style="margin: 0; font: normal 12px georgia, serif; color: #666"
                      >Corn harvesters outside Vladivostok, Russia.</span
                    ><span
                      style="
                        margin: 0;
                        font: normal 11px georgia, serif;
                        padding-left: 5px;
                        color: #888;
                        -webkit-letter-spacing: 0.01em;
                        -moz-letter-spacing: 0.01em;
                        -ms-letter-spacing: 0.01em;
                        letter-spacing: 0.01em;
                      "
                      >Sergey Ponomarev for The New York Times</span
                    ></span
                  >
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
    </tbody>
  </table>
</div>
<div style="margin: 0 auto; max-width: 600px; width: 100%">
  <table width="100%" cellpadding="0">
    <tbody>
      <tr>
        <td align="left">
          <p style="color: #333; font: normal 17px/25px georgia, serif; margin: 0 0 15px">
            <span style="font-weight: 700; font-size: inherit">Unfrozen Lands:</span>
            The climate crisis threatens much of the Earth with droughts, flooding and brutal heat.
            But it could also create unparalleled opportunity for a few countries &#x2014;
            <a
              href="https://www.nytimes.com/interactive/2020/12/16/magazine/russia-climate-migration-crisis.html?te=1&amp;nl=the-morning&amp;emc=edit_nn_20201216"
              class="css-1sybz1k et1n85g0"
              style="
                color: #286ed0;
                border-bottom: 1px solid #286ed0;
                -webkit-text-decoration: none;
                text-decoration: none;
                font-family: inherit;
                font-size: inherit;
              "
              >perhaps none more than Russia</a
            >.
          </p>
        </td>
      </tr>
    </tbody>
  </table>
</div>
<div style="margin: 0 auto; max-width: 600px; width: 100%">
  <table width="100%" cellpadding="0">
    <tbody>
      <tr>
        <td align="left">
          <p style="color: #333; font: normal 17px/25px georgia, serif; margin: 0 0 15px">
            <span style="font-weight: 700; font-size: inherit">From Opinion: </span>Columns by
            <a
              href="https://www.nytimes.com/2020/12/16/opinion/republican-party-voter-fraud.html?te=1&amp;nl=the-morning&amp;emc=edit_nn_20201216"
              class="css-1sybz1k et1n85g0"
              style="
                color: #286ed0;
                border-bottom: 1px solid #286ed0;
                -webkit-text-decoration: none;
                text-decoration: none;
                font-family: inherit;
                font-size: inherit;
              "
              >Jamelle Bouie</a
            >
            and
            <a
              href="https://www.nytimes.com/2020/12/16/opinion/sourdough-quarantine-trends.html?te=1&amp;nl=the-morning&amp;emc=edit_nn_20201216"
              class="css-1sybz1k et1n85g0"
              style="
                color: #286ed0;
                border-bottom: 1px solid #286ed0;
                -webkit-text-decoration: none;
                text-decoration: none;
                font-family: inherit;
                font-size: inherit;
              "
              >Farhad Manjoo</a
            >.
          </p>
        </td>
      </tr>
    </tbody>
  </table>
</div>
<div style="margin: 0 auto; max-width: 600px; width: 100%">
  <table width="100%" cellpadding="0">
    <tbody>
      <tr>
        <td align="left">
          <p style="color: #333; font: normal 17px/25px georgia, serif; margin: 0 0 15px">
            <span style="font-weight: 700; font-size: inherit">Lives Lived: </span>Over 21 years at
            the C.I.A., Dr. Jerrold Post pioneered political psychology. Later, as an academic, he
            analyzed world figures including Bill Clinton, Tony Blair and &#x2014; in his last book
            &#x2014; Trump.
            <a
              href="https://www.nytimes.com/2020/12/12/us/jerrold-m-post-dead.html?te=1&amp;nl=the-morning&amp;emc=edit_nn_20201216"
              class="css-1sybz1k et1n85g0"
              style="
                color: #286ed0;
                border-bottom: 1px solid #286ed0;
                -webkit-text-decoration: none;
                text-decoration: none;
                font-family: inherit;
                font-size: inherit;
              "
              >Post died at 86</a
            >.
          </p>
        </td>
      </tr>
    </tbody>
  </table>
</div>
<div style="margin: 0 auto; max-width: 600px; width: 100%">
  <table width="100%" cellpadding="0">
    <tbody>
      <tr>
        <td style="padding-bottom: 15px"></td>
      </tr>
      <tr>
        <td style="padding-bottom: 15px; border-top: 1px solid #dcdcdc"></td>
      </tr>
    </tbody>
  </table>
</div>
<div style="margin: 0 auto; max-width: 600px; width: 100%">
  <table width="100%" cellpadding="0">
    <tbody>
      <tr>
        <td align="left">
          <p style="color: #333; font: normal 17px/25px georgia, serif; margin: 0 0 15px">
            Subscriber support helps make Times journalism possible. If you&#x2019;re not already a
            subscriber,
            <a
              href="http://www.nytimes.com/subscription?campaignId=9KJLF&amp;te=1&amp;nl=the-morning&amp;emc=edit_nn_20201216"
              class="css-1sybz1k et1n85g0"
              style="
                color: #286ed0;
                border-bottom: 1px solid #286ed0;
                -webkit-text-decoration: none;
                text-decoration: none;
                font-family: inherit;
                font-size: inherit;
              "
              >please consider becoming one today.</a
            >
          </p>
        </td>
      </tr>
    </tbody>
  </table>
</div>
<!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0"  style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
<div style="margin: 0 auto; max-width: 600px">
  <table
    align="center"
    border="0"
    cellpadding="0"
    cellspacing="0"
    role="presentation"
    style="width: 100%"
  >
    <tbody>
      <tr>
        <td style="direction: ltr; font-size: 0; padding: 0; text-align: center">
          <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><![endif]-->
          <a
            href="#a11y-skip-0"
            style="
              display: block;
              width: 1px;
              height: 1px;
              max-height: 1px;
              overflow: hidden;
              color: transparent;
            "
            >Continue reading the main story</a
          >&gt;<!--[if mso | IE]></table><![endif]-->
        </td>
      </tr>
    </tbody>
  </table>
</div>
<!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0"  style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
<div style="margin: 0 auto; max-width: 600px">
  <table
    align="center"
    border="0"
    cellpadding="0"
    cellspacing="0"
    role="presentation"
    style="width: 100%"
  >
    <tbody>
      <tr>
        <td style="direction: ltr; font-size: 0; padding: 10px 0 25px; text-align: center">
          <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td  width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0"  style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
          <div style="background: #fff; background-color: #fff; margin: 0 auto; max-width: 600px">
            <table
              align="center"
              border="0"
              cellpadding="0"
              cellspacing="0"
              role="presentation"
              style="background: #fff; background-color: #fff; width: 100%"
            >
              <tbody>
                <tr>
                  <td
                    style="
                      border-bottom: 1px solid #dcdcdc;
                      border-top: 1px solid #dcdcdc;
                      direction: ltr;
                      font-size: 0;
                      padding: 20px 0 20px;
                      text-align: center;
                    "
                  >
                    <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><![endif]-->
                    <h3
                      color="#666"
                      class="css-186xeyn e1vokjcl1"
                      style="
                        font: 10px/13px arial, sans-serif;
                        color: #666;
                        -webkit-letter-spacing: 0.7px;
                        -moz-letter-spacing: 0.7px;
                        -ms-letter-spacing: 0.7px;
                        letter-spacing: 0.7px;
                        margin-bottom: 5px;
                        margin-top: 0;
                        text-align: center;
                      "
                    >
                      ADVERTISEMENT
                    </h3>
                    <span style="width: 100%; text-align: center"
                      ><table border="0" cellpadding="0" cellspacing="0" style="margin: 0 auto">
                        <tbody>
                          <tr>
                            <td colspan="2">
                              <a
                                href="https://liveintent.newyorktimesinfo.com/click?s=162003&amp;li=NN&amp;m=cf775fbf8e1b63a401d480d2cbd482be&amp;p=NN_20201216"
                                rel="nofollow"
                                ><img
                                  src="https://liveintent.newyorktimesinfo.com/imp?s=162003&amp;li=NN&amp;m=cf775fbf8e1b63a401d480d2cbd482be&amp;p=NN_20201216"
                                  border="0"
                                  width="600"
                                  style="width: 100%; max-width: 600px !important"
                              /></a>
                            </td>
                          </tr>
                          <tr>
                            <td align="left">
                              <a
                                href="https://liveintent.newyorktimesinfo.com/click?s=433678&amp;li=NN&amp;m=cf775fbf8e1b63a401d480d2cbd482be&amp;p=NN_20201216"
                                rel="nofollow"
                                ><img
                                  src="https://liveintent.newyorktimesinfo.com/imp?s=433678&amp;li=NN&amp;m=cf775fbf8e1b63a401d480d2cbd482be&amp;p=NN_20201216"
                                  border="0"
                              /></a>
                            </td>
                            <td align="right">
                              <a
                                href="https://liveintent.newyorktimesinfo.com/click?s=564748&amp;li=NN&amp;m=cf775fbf8e1b63a401d480d2cbd482be&amp;p=NN_20201216"
                                rel="nofollow"
                                ><img
                                  src="https://liveintent.newyorktimesinfo.com/imp?s=564748&amp;li=NN&amp;m=cf775fbf8e1b63a401d480d2cbd482be&amp;p=NN_20201216"
                                  border="0"
                              /></a>
                            </td>
                          </tr>
                        </tbody></table></span
                    >&gt;<!--[if mso | IE]></tr></table><![endif]-->
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
          <!--[if mso | IE]></td></tr></table></td></tr></table><![endif]-->
        </td>
      </tr>
    </tbody>
  </table>
</div>
<!--[if mso | IE]></td></tr></table><![endif]-->
<div style="margin: 0 auto; max-width: 600px; width: 100%" id="_a11y-skip-0">
  <table width="100%" cellpadding="0">
    <tbody>
      <tr>
        <td width="100%" height="30" style="padding: 0; font-size: 0"></td>
      </tr>
      <tr>
        <td style="padding: 0; font-size: 0; border-top: 14px solid #000">
          <h3
            class="css-1fceny0 e8bxl341"
            style="
              color: #000;
              font: 700 16px/24px arial, sans-serif;
              margin: 5px 0 30px 0;
              -webkit-letter-spacing: 0.2px;
              -moz-letter-spacing: 0.2px;
              -ms-letter-spacing: 0.2px;
              letter-spacing: 0.2px;
            "
          >
            ARTS AND IDEAS
          </h3>
        </td>
      </tr>
    </tbody>
  </table>
</div>
<div style="margin: 0 auto; max-width: 600px; width: 100%">
  <table width="100%" cellpadding="0">
    <tbody>
      <tr>
        <td align="left">
          <table
            width="100%"
            cellspacing="0"
            cellpadding="0"
            style="
              border-spacing: 0;
              font-family: arial, sans-serif;
              color: #333;
              padding: 0;
              background: #fff;
            "
          >
            <tbody>
              <tr>
                <td
                  style="width: 100%; padding: 0; line-height: 1; text-align: center"
                  width="100%"
                  align="center"
                >
                  <img
                    src="https://static01.nyt.com/images/2020/12/14/sports/16AMBRIEFING-mistake/16AMBRIEFING-mistake-articleLarge-v2.jpg"
                    class="css-1qz948u e1aggfhi0"
                    style="
                      width: 78%;
                      max-width: 470px;
                      display: inline-block;
                      height: auto;
                      padding-top: 15px;
                      padding-bottom: 0;
                      line-height: 0;
                    "
                  />
                </td>
              </tr>
              <tr>
                <td
                  style="
                    text-align: center;
                    width: 100%;
                    padding-top: 6px;
                    padding-bottom: 20px;
                    line-height: 12px;
                  "
                  width="100%"
                  align="center"
                >
                  <span
                    class="css-1qvn5s0 e1aggfhi2"
                    style="width: 78%; max-width: 470px; display: inline-block; text-align: left"
                    ><span
                      class="css-2zlgwg e1aggfhi3"
                      style="margin: 0; font: normal 12px georgia, serif; color: #666"
                      >Anthony Carter playing for the Miami Heat in 2002.</span
                    ><span
                      style="
                        margin: 0;
                        font: normal 11px georgia, serif;
                        padding-left: 5px;
                        color: #888;
                        -webkit-letter-spacing: 0.01em;
                        -moz-letter-spacing: 0.01em;
                        -ms-letter-spacing: 0.01em;
                        letter-spacing: 0.01em;
                      "
                      >Joe Murphy/NBAE, via Getty Images</span
                    ></span
                  >
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
    </tbody>
  </table>
</div>
<div style="margin: 0 auto; max-width: 600px; width: 100%">
  <table width="100%" cellpadding="0">
    <tbody>
      <tr>
        <td align="left">
          <h2
            style="
              color: #000;
              font: 700 24px/31px nyt-cheltenham, georgia, serif;
              margin: 0 0 10px;
            "
          >
            &#x2018;I wasn&#x2019;t even mad &#x2026; things happen&#x2019;
          </h2>
        </td>
      </tr>
    </tbody>
  </table>
</div>
<div style="margin: 0 auto; max-width: 600px; width: 100%">
  <table width="100%" cellpadding="0">
    <tbody>
      <tr>
        <td align="left">
          <p style="color: #333; font: normal 17px/25px georgia, serif; margin: 0 0 15px">
            Everybody makes mistakes. Not everybody makes a $3 million mistake. And very few people
            have volunteered to fix such a big mistake after making it.
          </p>
        </td>
      </tr>
    </tbody>
  </table>
</div>
<div style="margin: 0 auto; max-width: 600px; width: 100%">
  <table width="100%" cellpadding="0">
    <tbody>
      <tr>
        <td align="left">
          <p style="color: #333; font: normal 17px/25px georgia, serif; margin: 0 0 15px">
            That&#x2019;s what Bill Duffy did. In 2003, he was a sports agent representing Anthony
            Carter, a journeyman N.B.A. player on the Miami Heat. Carter&#x2019;s contract allowed
            him to opt into a $4.1 million contract for the next season, much more than he could
            have made as a free agent. Unfortunately, Duffy failed to submit the paperwork in time,
            and Carter lost more than $3 million as a result.
          </p>
        </td>
      </tr>
    </tbody>
  </table>
</div>
<div style="margin: 0 auto; max-width: 600px; width: 100%">
  <table width="100%" cellpadding="0">
    <tbody>
      <tr>
        <td align="left">
          <p style="color: #333; font: normal 17px/25px georgia, serif; margin: 0 0 15px">
            In response, Duffy promised to reimburse Carter for the lost money. As The
            Times&#x2019;s Sopan Deb wrote, &#x201C;It was an unusual and virtually unprecedented
            move.&#x201D;
          </p>
        </td>
      </tr>
    </tbody>
  </table>
</div>
<div style="margin: 0 auto; max-width: 600px; width: 100%">
  <table width="100%" cellpadding="0">
    <tbody>
      <tr>
        <td align="left">
          <p style="color: #333; font: normal 17px/25px georgia, serif; margin: 0 0 15px">
            &#x201C;I wasn&#x2019;t even mad, to tell you the truth,&#x201D; Carter, who&#x2019;s
            now back with the Heat as an assistant coach, said. &#x201C;I didn&#x2019;t say,
            &#x2018;What happened?&#x2019; Because I knew what type of person he was. Things
            happen.&#x201D;
          </p>
        </td>
      </tr>
    </tbody>
  </table>
</div>
<div style="margin: 0 auto; max-width: 600px; width: 100%">
  <table width="100%" cellpadding="0">
    <tbody>
      <tr>
        <td align="left">
          <p style="color: #333; font: normal 17px/25px georgia, serif; margin: 0 0 15px">
            Duffy has just finished making the payments to Carter, and
            <a
              href="https://www.nytimes.com/2020/12/14/sports/basketball/anthony-carter-bill-duffy-miami-heat.html?te=1&amp;nl=the-morning&amp;emc=edit_nn_20201216"
              class="css-1sybz1k et1n85g0"
              style="
                color: #286ed0;
                border-bottom: 1px solid #286ed0;
                -webkit-text-decoration: none;
                text-decoration: none;
                font-family: inherit;
                font-size: inherit;
              "
              >Sopan has told the full story</a
            >
            &#x2014; including how the mistake helped the Heat win a championship.
          </p>
        </td>
      </tr>
    </tbody>
  </table>
</div>
<div style="margin: 0 auto; max-width: 600px; width: 100%">
  <table width="100%" cellpadding="0">
    <tbody>
      <tr>
        <td width="100%" height="30" style="padding: 0; font-size: 0"></td>
      </tr>
      <tr>
        <td style="padding: 0; font-size: 0; border-top: 14px solid #000">
          <h3
            class="css-1fceny0 e8bxl341"
            style="
              color: #000;
              font: 700 16px/24px arial, sans-serif;
              margin: 5px 0 30px 0;
              -webkit-letter-spacing: 0.2px;
              -moz-letter-spacing: 0.2px;
              -ms-letter-spacing: 0.2px;
              letter-spacing: 0.2px;
            "
          >
            PLAY, WATCH, EAT
          </h3>
        </td>
      </tr>
    </tbody>
  </table>
</div>
<div style="margin: 0 auto; max-width: 600px; width: 100%">
  <table width="100%" cellpadding="0">
    <tbody>
      <tr>
        <td
          colspan="2"
          class="css-4f6e6f e1pl4l2a0"
          style="
            font: 700 16px/25px arial, sans-serif;
            -webkit-letter-spacing: 0.5px;
            -moz-letter-spacing: 0.5px;
            -ms-letter-spacing: 0.5px;
            letter-spacing: 0.5px;
            color: #000;
            padding-bottom: 30px;
          "
        >
          WHAT TO COOK
        </td>
      </tr>
    </tbody>
  </table>
</div>
<div style="margin: 0 auto; max-width: 600px; width: 100%">
  <table width="100%" cellpadding="0">
    <tbody>
      <tr>
        <td align="left">
          <table
            width="100%"
            cellspacing="0"
            cellpadding="0"
            style="
              border-spacing: 0;
              font-family: arial, sans-serif;
              color: #333;
              padding: 0;
              background: #fff;
            "
          >
            <tbody>
              <tr>
                <td
                  style="width: 100%; padding: 0; line-height: 1; text-align: center"
                  width="100%"
                  align="center"
                >
                  <img
                    src="https://static01.nyt.com/images/2020/08/09/dining/16AMBRIEFING-Eat/16AMBRIEFING-Eat-articleLarge-v5.jpg"
                    class="css-1mosc2h e1aggfhi0"
                    style="
                      width: 78%;
                      max-width: 470px;
                      display: inline-block;
                      height: auto;
                      padding-top: 0;
                      padding-bottom: 0;
                      line-height: 0;
                    "
                  />
                </td>
              </tr>
              <tr>
                <td
                  style="
                    text-align: center;
                    width: 100%;
                    padding-top: 3px;
                    padding-bottom: 20px;
                    line-height: 12px;
                  "
                  width="100%"
                  align="center"
                >
                  <span
                    class="css-p2x4cg e1aggfhi2"
                    style="width: 78%; max-width: 470px; display: inline-block; text-align: right"
                    ><span
                      class="css-2zlgwg e1aggfhi3"
                      style="margin: 0; font: normal 12px georgia, serif; color: #666"
                    ></span
                    ><span
                      style="
                        margin: 0;
                        font: normal 11px georgia, serif;
                        padding-left: 0;
                        color: #888;
                        -webkit-letter-spacing: 0.01em;
                        -moz-letter-spacing: 0.01em;
                        -ms-letter-spacing: 0.01em;
                        letter-spacing: 0.01em;
                      "
                      >Beatriz Da Costa for The New York Times</span
                    ></span
                  >
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
    </tbody>
  </table>
</div>
<div style="margin: 0 auto; max-width: 600px; width: 100%">
  <table width="100%" cellpadding="0">
    <tbody>
      <tr>
        <td align="left">
          <p style="color: #333; font: normal 17px/25px georgia, serif; margin: 0 0 15px">
            These
            <a
              href="https://cooking.nytimes.com/recipes/1021319-chile-oil-noodles-with-cilantro?te=1&amp;nl=the-morning&amp;emc=edit_nn_20201216"
              class="css-1sybz1k et1n85g0"
              style="
                color: #286ed0;
                border-bottom: 1px solid #286ed0;
                -webkit-text-decoration: none;
                text-decoration: none;
                font-family: inherit;
                font-size: inherit;
              "
              >chile-oil noodles with cilantro</a
            >
            come together in 20 minutes. Pair with this dive into the complicated life of
            <a
              href="https://www.nytimes.com/2020/12/15/dining/james-beard-book-john-birdsall.html?te=1&amp;nl=the-morning&amp;emc=edit_nn_20201216"
              class="css-1sybz1k et1n85g0"
              style="
                color: #286ed0;
                border-bottom: 1px solid #286ed0;
                -webkit-text-decoration: none;
                text-decoration: none;
                font-family: inherit;
                font-size: inherit;
              "
              >the American food authority James Beard</a
            >.
          </p>
        </td>
      </tr>
    </tbody>
  </table>
</div>
<div style="margin: 0 auto; max-width: 600px; width: 100%">
  <table width="100%" cellpadding="0">
    <tbody>
      <tr>
        <td height="15" class="css-1cuufks e1pl4l2a2" style="height: 15px; padding: 0"></td>
      </tr>
      <tr>
        <td colspan="1" class="css-y3xqn8 e1pl4l2a1" style="padding: 0"></td>
        <td colspan="1"></td>
      </tr>
      <tr>
        <td
          colspan="2"
          class="css-t7gtzq e1pl4l2a0"
          style="
            font: 700 16px/25px arial, sans-serif;
            -webkit-letter-spacing: 0.5px;
            -moz-letter-spacing: 0.5px;
            -ms-letter-spacing: 0.5px;
            letter-spacing: 0.5px;
            color: #000;
            padding-bottom: 10px;
          "
        >
          ANATOMY OF A SCENE
        </td>
      </tr>
    </tbody>
  </table>
</div>
<div style="margin: 0 auto; max-width: 600px; width: 100%">
  <table width="100%" cellpadding="0">
    <tbody>
      <tr>
        <td align="left">
          <p style="color: #333; font: normal 17px/25px georgia, serif; margin: 0 0 15px">
            Watch the director Christopher Nolan
            <a
              href="https://www.nytimes.com/2020/12/15/movies/tenet-clip.html?te=1&amp;nl=the-morning&amp;emc=edit_nn_20201216"
              class="css-1sybz1k et1n85g0"
              style="
                color: #286ed0;
                border-bottom: 1px solid #286ed0;
                -webkit-text-decoration: none;
                text-decoration: none;
                font-family: inherit;
                font-size: inherit;
              "
              >explain a scene from his time-bending spectacle</a
            >, &#x201C;Tenet,&#x201D; in which the film&#x2019;s stars are launched up the side of a
            tower.
          </p>
        </td>
      </tr>
    </tbody>
  </table>
</div>
<div style="margin: 0 auto; max-width: 600px; width: 100%">
  <table width="100%" cellpadding="0">
    <tbody>
      <tr>
        <td height="15" class="css-1cuufks e1pl4l2a2" style="height: 15px; padding: 0"></td>
      </tr>
      <tr>
        <td colspan="1" class="css-y3xqn8 e1pl4l2a1" style="padding: 0"></td>
        <td colspan="1"></td>
      </tr>
      <tr>
        <td
          colspan="2"
          class="css-t7gtzq e1pl4l2a0"
          style="
            font: 700 16px/25px arial, sans-serif;
            -webkit-letter-spacing: 0.5px;
            -moz-letter-spacing: 0.5px;
            -ms-letter-spacing: 0.5px;
            letter-spacing: 0.5px;
            color: #000;
            padding-bottom: 10px;
          "
        >
          THE OPERA
        </td>
      </tr>
    </tbody>
  </table>
</div>
<div style="margin: 0 auto; max-width: 600px; width: 100%">
  <table width="100%" cellpadding="0">
    <tbody>
      <tr>
        <td align="left">
          <p style="color: #333; font: normal 17px/25px georgia, serif; margin: 0 0 15px">
            Create your
            <a
              href="https://artsandculture.google.com/experiment/blob-opera/AAHWrq360NcGbw?cp=e30.&amp;te=1&amp;nl=the-morning&amp;emc=edit_nn_20201216"
              class="css-1sybz1k et1n85g0"
              style="
                color: #286ed0;
                border-bottom: 1px solid #286ed0;
                -webkit-text-decoration: none;
                text-decoration: none;
                font-family: inherit;
                font-size: inherit;
              "
              >very own Blob Opera</a
            >
            &#x2014; no vocal skills required.
          </p>
        </td>
      </tr>
    </tbody>
  </table>
</div>
<div style="margin: 0 auto; max-width: 600px; width: 100%">
  <table width="100%" cellpadding="0">
    <tbody>
      <tr>
        <td height="15" class="css-1cuufks e1pl4l2a2" style="height: 15px; padding: 0"></td>
      </tr>
      <tr>
        <td colspan="1" class="css-y3xqn8 e1pl4l2a1" style="padding: 0"></td>
        <td colspan="1"></td>
      </tr>
      <tr>
        <td
          colspan="2"
          class="css-t7gtzq e1pl4l2a0"
          style="
            font: 700 16px/25px arial, sans-serif;
            -webkit-letter-spacing: 0.5px;
            -moz-letter-spacing: 0.5px;
            -ms-letter-spacing: 0.5px;
            letter-spacing: 0.5px;
            color: #000;
            padding-bottom: 10px;
          "
        >
          LATE NIGHT
        </td>
      </tr>
    </tbody>
  </table>
</div>
<div style="margin: 0 auto; max-width: 600px; width: 100%">
  <table width="100%" cellpadding="0">
    <tbody>
      <tr>
        <td align="left">
          <p style="color: #333; font: normal 17px/25px georgia, serif; margin: 0 0 15px">
            The late-night hosts
            <a
              href="https://www.nytimes.com/2020/12/16/arts/television/late-night-election-mitch-mcconnell-joe-biden-bill-barr.html?te=1&amp;nl=the-morning&amp;emc=edit_nn_20201216"
              class="css-1sybz1k et1n85g0"
              style="
                color: #286ed0;
                border-bottom: 1px solid #286ed0;
                -webkit-text-decoration: none;
                text-decoration: none;
                font-family: inherit;
                font-size: inherit;
              "
              >talked about</a
            >
            Republicans acknowledging Biden&#x2019;s election win.
          </p>
        </td>
      </tr>
    </tbody>
  </table>
</div>
<div style="margin: 0 auto; max-width: 600px; width: 100%">
  <table width="100%" cellpadding="0">
    <tbody>
      <tr>
        <td height="15" class="css-1cuufks e1pl4l2a2" style="height: 15px; padding: 0"></td>
      </tr>
      <tr>
        <td colspan="1" class="css-y3xqn8 e1pl4l2a1" style="padding: 0"></td>
        <td colspan="1"></td>
      </tr>
      <tr>
        <td
          colspan="2"
          class="css-4f6e6f e1pl4l2a0"
          style="
            font: 700 16px/25px arial, sans-serif;
            -webkit-letter-spacing: 0.5px;
            -moz-letter-spacing: 0.5px;
            -ms-letter-spacing: 0.5px;
            letter-spacing: 0.5px;
            color: #000;
            padding-bottom: 30px;
          "
        >
          NOW TIME TO PLAY
        </td>
      </tr>
    </tbody>
  </table>
</div>
<div style="margin: 0 auto; max-width: 600px; width: 100%">
  <table width="100%" cellpadding="0">
    <tbody>
      <tr>
        <td align="left">
          <table
            width="100%"
            cellspacing="0"
            cellpadding="0"
            style="
              border-spacing: 0;
              font-family: arial, sans-serif;
              color: #333;
              padding: 0;
              background: #fff;
            "
          >
            <tbody>
              <tr>
                <td
                  style="width: 100%; padding: 0; line-height: 1; text-align: center"
                  width="100%"
                  align="center"
                >
                  <img
                    src="https://static01.nyt.com/images/2020/12/16/multimedia/16-the-morning-bee/16-the-morning-bee-articleLarge.png"
                    class="css-14qjlk2 e1aggfhi0"
                    style="
                      width: 78%;
                      max-width: 470px;
                      display: inline-block;
                      height: auto;
                      padding-top: 0;
                      padding-bottom: 30px;
                      line-height: 0;
                    "
                  />
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
    </tbody>
  </table>
</div>
<div style="margin: 0 auto; max-width: 600px; width: 100%">
  <table width="100%" cellpadding="0">
    <tbody>
      <tr>
        <td align="left">
          <p style="color: #333; font: normal 17px/25px georgia, serif; margin: 0 0 15px">
            The pangram from yesterday&#x2019;s Spelling Bee was
            <span style="font-style: italic; font-size: inherit">pompadour</span>. Today&#x2019;s
            puzzle is above &#x2014; or you can
            <a
              href="https://www.nytimes.com/puzzles/spelling-bee?te=1&amp;nl=the-morning&amp;emc=edit_nn_20201216"
              class="css-1sybz1k et1n85g0"
              style="
                color: #286ed0;
                border-bottom: 1px solid #286ed0;
                -webkit-text-decoration: none;
                text-decoration: none;
                font-family: inherit;
                font-size: inherit;
              "
              >play online</a
            >
            if you have a Games subscription.
          </p>
        </td>
      </tr>
    </tbody>
  </table>
</div>
<div style="margin: 0 auto; max-width: 600px; width: 100%">
  <table width="100%" cellpadding="0">
    <tbody>
      <tr>
        <td align="left">
          <p style="color: #333; font: normal 17px/25px georgia, serif; margin: 0 0 15px">
            Here&#x2019;s
            <a
              href="https://www.nytimes.com/crosswords/game/mini?te=1&amp;nl=the-morning&amp;emc=edit_nn_20201216"
              class="css-1sybz1k et1n85g0"
              style="
                color: #286ed0;
                border-bottom: 1px solid #286ed0;
                -webkit-text-decoration: none;
                text-decoration: none;
                font-family: inherit;
                font-size: inherit;
              "
              >today&#x2019;s Mini Crossword</a
            >, and a clue: Rainy month (five letters).
          </p>
        </td>
      </tr>
    </tbody>
  </table>
</div>
<div style="margin: 0 auto; max-width: 600px; width: 100%">
  <table width="100%" cellpadding="0">
    <tbody>
      <tr>
        <td style="padding-bottom: 15px"></td>
      </tr>
      <tr>
        <td style="padding-bottom: 15px; border-top: 1px solid #dcdcdc"></td>
      </tr>
    </tbody>
  </table>
</div>
<div style="margin: 0 auto; max-width: 600px; width: 100%">
  <table width="100%" cellpadding="0">
    <tbody>
      <tr>
        <td align="left">
          <p style="color: #333; font: normal 17px/25px georgia, serif; margin: 0 0 15px">
            <span style="font-style: italic; font-size: inherit; font-weight: 700"
              >Thanks for spending part of your morning with The Times. See you tomorrow. &#x2014;
              David</span
            >
          </p>
        </td>
      </tr>
    </tbody>
  </table>
</div>
<div style="margin: 0 auto; max-width: 600px; width: 100%">
  <table width="100%" cellpadding="0">
    <tbody>
      <tr>
        <td align="left">
          <p style="color: #333; font: normal 17px/25px georgia, serif; margin: 0 0 15px">
            P.S. The Times&#x2019;s New York headquarters is still getting dressed up for the
            holidays, even if the newsroom is empty.
          </p>
        </td>
      </tr>
    </tbody>
  </table>
</div>
<div style="margin: 0 auto; max-width: 600px; width: 100%">
  <table width="100%" cellpadding="0">
    <tbody>
      <tr>
        <td align="left">
          <table
            width="100%"
            cellspacing="0"
            cellpadding="0"
            style="
              border-spacing: 0;
              font-family: arial, sans-serif;
              color: #333;
              padding: 0;
              background: #fff;
            "
          >
            <tbody>
              <tr>
                <td
                  style="width: 100%; padding: 0; line-height: 1; text-align: center"
                  width="100%"
                  align="center"
                >
                  <img
                    src="https://static01.nyt.com/images/2020/12/15/briefing/oakImage-1608073138193/oakImage-1608073138193-articleLarge.jpg"
                    class="css-11jbof7 e1aggfhi0"
                    style="
                      width: 78%;
                      max-width: 470px;
                      display: inline-block;
                      height: auto;
                      padding-top: 15px;
                      padding-bottom: 30px;
                      line-height: 0;
                    "
                  />
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
    </tbody>
  </table>
</div>
<div style="margin: 0 auto; max-width: 600px; width: 100%">
  <table width="100%" cellpadding="0">
    <tbody>
      <tr>
        <td align="left">
          <p style="color: #333; font: normal 17px/25px georgia, serif; margin: 0 0 15px">
            You can see
            <a
              href="https://static01.nyt.com/images/2020/12/16/nytfrontpage/scan.pdf?te=1&amp;nl=the-morning&amp;emc=edit_nn_20201216"
              class="css-1sybz1k et1n85g0"
              style="
                color: #286ed0;
                border-bottom: 1px solid #286ed0;
                -webkit-text-decoration: none;
                text-decoration: none;
                font-family: inherit;
                font-size: inherit;
              "
              >today&#x2019;s print front page here</a
            >.
          </p>
        </td>
      </tr>
    </tbody>
  </table>
</div>
<div style="margin: 0 auto; max-width: 600px; width: 100%">
  <table width="100%" cellpadding="0">
    <tbody>
      <tr>
        <td align="left">
          <p style="color: #333; font: normal 17px/25px georgia, serif; margin: 0 0 15px">
            Today&#x2019;s episode of &#x201C;<a
              href="https://www.nytimes.com/thedaily?te=1&amp;nl=the-morning&amp;emc=edit_nn_20201216"
              class="css-1sybz1k et1n85g0"
              style="
                color: #286ed0;
                border-bottom: 1px solid #286ed0;
                -webkit-text-decoration: none;
                text-decoration: none;
                font-family: inherit;
                font-size: inherit;
              "
              >The Daily</a
            >&#x201D; is about cyberattacks against the U.S. government. On
            <a
              href="https://www.nytimes.com/2020/12/15/arts/music/popcast-taylor-swift-evermore.html?te=1&amp;nl=the-morning&amp;emc=edit_nn_20201216"
              class="css-1sybz1k et1n85g0"
              style="
                color: #286ed0;
                border-bottom: 1px solid #286ed0;
                -webkit-text-decoration: none;
                text-decoration: none;
                font-family: inherit;
                font-size: inherit;
              "
              >the latest &#x201C;Popcast,&#x201D;</a
            >
            a conversation about Taylor Swift&#x2019;s surprise new album.
          </p>
        </td>
      </tr>
    </tbody>
  </table>
</div>
<div style="margin: 0 auto; max-width: 600px; width: 100%">
  <table width="100%" cellpadding="0">
    <tbody>
      <tr>
        <td align="left">
          <p style="color: #333; font: normal 17px/25px georgia, serif; margin: 0 0 15px">
            <span style="font-style: italic; font-size: inherit"
              >Lalena Fisher, Claire Moses, Ian Prasad Philbrick and Sanam Yar contributed to The
              Morning. You can reach the team at </span
            ><span style="font-style: italic; font-size: inherit"
              ><a
                href="mailto:themorning@nytimes.com"
                class="css-1sybz1k et1n85g0"
                style="
                  color: #286ed0;
                  border-bottom: 1px solid #286ed0;
                  -webkit-text-decoration: none;
                  text-decoration: none;
                  font-family: inherit;
                  font-size: inherit;
                "
                >themorning@nytimes.com</a
              ></span
            ><span style="font-style: italic; font-size: inherit">.</span>
          </p>
        </td>
      </tr>
    </tbody>
  </table>
</div>
<div style="margin: 0 auto; max-width: 600px; width: 100%">
  <table width="100%" cellpadding="0">
    <tbody>
      <tr>
        <td align="left">
          <p style="color: #333; font: normal 17px/25px georgia, serif; margin: 0 0 15px">
            <span style="font-style: italic; font-size: inherit"
              ><a
                href="https://www.nytimes.com/newsletters/morning-briefing?te=1&amp;nl=the-morning&amp;emc=edit_nn_20201216"
                class="css-1sybz1k et1n85g0"
                style="
                  color: #286ed0;
                  border-bottom: 1px solid #286ed0;
                  -webkit-text-decoration: none;
                  text-decoration: none;
                  font-family: inherit;
                  font-size: inherit;
                "
                >Sign up here to get this newsletter in your inbox</a
              ></span
            ><span style="font-style: italic; font-size: inherit">.</span>
          </p>
        </td>
      </tr>
    </tbody>
  </table>
</div>
<div style="margin: 0 auto; max-width: 600px; width: 100%">
  <table width="100%" cellpadding="0">
    <tbody>
      <tr>
        <td align="left">
          <table
            width="100%"
            cellspacing="0"
            cellpadding="0"
            style="
              border-spacing: 0;
              font-family: arial, sans-serif;
              color: #333;
              padding: 0;
              background: #fff;
            "
          >
            <tbody>
              <tr>
                <td
                  style="width: 100%; padding: 0; line-height: 1; text-align: center"
                  width="100%"
                  align="center"
                >
                  <img
                    src="https://static01.nyt.com/images/2020/05/03/smarter-living/MB-Icon-Final/MB-Icon-Final-articleLarge-v7.jpg"
                    class="css-11jbof7 e1aggfhi0"
                    style="
                      width: 78%;
                      max-width: 470px;
                      display: inline-block;
                      height: auto;
                      padding-top: 15px;
                      padding-bottom: 30px;
                      line-height: 0;
                    "
                  />
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
    </tbody>
  </table>
</div>
<!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0"  style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
<div style="margin: 0 auto; max-width: 600px">
  <table
    align="center"
    border="0"
    cellpadding="0"
    cellspacing="0"
    role="presentation"
    style="width: 100%"
  >
    <tbody>
      <tr>
        <td style="direction: ltr; font-size: 0; padding: 0; text-align: center">
          <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><![endif]-->
          <a
            href="#a11y-skip-1"
            style="
              display: block;
              width: 1px;
              height: 1px;
              max-height: 1px;
              overflow: hidden;
              color: transparent;
            "
            >Continue reading the main story</a
          >&gt;<!--[if mso | IE]></table><![endif]-->
        </td>
      </tr>
    </tbody>
  </table>
</div>
<!--[if mso | IE]></td></tr></table><![endif]-->
<div style="overflow: hidden; height: 0; width: 100%; max-width: 600px; margin: 0 auto">
  <table cellpadding="0" cellspacing="0" border="0" width="40" height="6">
    <tbody>
      <tr>
        <td>
          <img
            src="https://liveintent.newyorktimesinfo.com/imp?s=123714900&amp;sz=2x1&amp;m=cf775fbf8e1b63a401d480d2cbd482be&amp;p=NN_20201216&amp;li=NN"
            width="2"
            height="6"
            border="0"
          />
        </td>
        <td>
          <img
            src="https://liveintent.newyorktimesinfo.com/imp?s=123714901&amp;sz=2x1&amp;m=cf775fbf8e1b63a401d480d2cbd482be&amp;p=NN_20201216&amp;li=NN"
            width="2"
            height="6"
            border="0"
          />
        </td>
        <td>
          <img
            src="https://liveintent.newyorktimesinfo.com/imp?s=123714902&amp;sz=2x1&amp;m=cf775fbf8e1b63a401d480d2cbd482be&amp;p=NN_20201216&amp;li=NN"
            width="2"
            height="6"
            border="0"
          />
        </td>
        <td>
          <img
            src="https://liveintent.newyorktimesinfo.com/imp?s=123714903&amp;sz=2x1&amp;m=cf775fbf8e1b63a401d480d2cbd482be&amp;p=NN_20201216&amp;li=NN"
            width="2"
            height="6"
            border="0"
          />
        </td>
        <td>
          <img
            src="https://liveintent.newyorktimesinfo.com/imp?s=123714904&amp;sz=2x1&amp;m=cf775fbf8e1b63a401d480d2cbd482be&amp;p=NN_20201216&amp;li=NN"
            width="2"
            height="6"
            border="0"
          />
        </td>
      </tr>
    </tbody>
  </table>
</div>
<div style="margin: 0 auto; max-width: 600px; width: 100%" id="_a11y-skip-1">
  <table width="100%" cellpadding="0">
    <tbody>
      <tr>
        <td height="15" width="100%" style="font-size: 0; line-height: 0"></td>
      </tr>
      <tr>
        <td style="padding: 12px 0; border-top: 1px solid #000">
          <p
            font-size="12px"
            display="block"
            style="
              display: block;
              font: 12px/15px arial, sans-serif;
              color: #666;
              text-align: left;
              margin-bottom: 7px;
            "
          >
            Need help? Review our<!-- -->
            <a
              href="https://help.nytimes.com/hc/en-us/articles/360001488266-Newsletters?te=1&amp;nl=the-morning&amp;emc=edit_nn_20201216"
              class="css-mri95k et1n85g0"
              style="
                color: #286ed0;
                border-bottom: none;
                -webkit-text-decoration: none;
                text-decoration: none;
                font-family: inherit;
                font-size: inherit;
              "
              >newsletter help page</a
            ><!-- -->
            or<!-- -->
            <a
              href="https://help.nytimes.com/hc/en-us/articles/115015385887-Contact-us?te=1&amp;nl=the-morning&amp;emc=edit_nn_20201216"
              class="css-mri95k et1n85g0"
              style="
                color: #286ed0;
                border-bottom: none;
                -webkit-text-decoration: none;
                text-decoration: none;
                font-family: inherit;
                font-size: inherit;
              "
              >contact us</a
            ><!-- -->
            for assistance.
          </p>
          <p
            font-size="12px"
            display="block"
            style="
              display: block;
              font: 12px/15px arial, sans-serif;
              color: #666;
              text-align: left;
              margin-bottom: 7px;
            "
          >
            <span
              >The Morning Briefing newsletter is now The Morning newsletter. You received this
              email because you signed up for the newsletter from The New York Times, or as part of
              your New York Times account.</span
            >
          </p>
          <p
            font-size="12px"
            display="block"
            style="
              display: block;
              font: 12px/15px arial, sans-serif;
              color: #666;
              text-align: left;
              margin-bottom: 0;
            "
          >
            To stop receiving these emails,<!-- -->
            <a
              href="https://myaccount.nytimes.com/seg/unsubscribe/NN/&lt;no value&gt;?te=1&amp;nl=the-morning&amp;emc=edit_nn_20201216"
              class="css-mri95k et1n85g0"
              style="
                color: #286ed0;
                border-bottom: none;
                -webkit-text-decoration: none;
                text-decoration: none;
                font-family: inherit;
                font-size: inherit;
              "
              >unsubscribe</a
            ><!-- -->
            or<!-- -->
            <a
              href="https://www.nytimes.com/email?te=1&amp;nl=the-morning&amp;emc=edit_nn_20201216"
              class="css-mri95k et1n85g0"
              style="
                color: #286ed0;
                border-bottom: none;
                -webkit-text-decoration: none;
                text-decoration: none;
                font-family: inherit;
                font-size: inherit;
              "
              >manage <span class="css-ge16ha e28ago31">your email preferences</span></a
            >.
          </p>
        </td>
      </tr>
      <tr>
        <td style="border-top: 1px solid #dcdcdc; padding: 10px 0">
          <p
            style="
              display: inline-block;
              font: 12px/15px arial, sans-serif;
              color: #666;
              text-align: left;
              margin-bottom: 0;
            "
          >
            <a
              href="https://www.nytimes.com/subscription?campaignId=9RX78&amp;te=1&amp;nl=the-morning&amp;emc=edit_nn_20201216"
              class="css-g1j07a e28ago33"
              style="
                display: inline-block;
                -webkit-text-decoration: none;
                text-decoration: none;
                color: #286ed0;
              "
              >Subscribe to The Times</a
            ><span class="css-5zpqw8 e28ago34" style="display: none"
              ><a
                href="https://www.nytimes.com/services/mobile/index.html?te=1&amp;nl=the-morning&amp;emc=edit_nn_20201216"
                style="
                  display: inline-block;
                  -webkit-text-decoration: none;
                  text-decoration: none;
                  color: #286ed0;
                "
                >Get The New York Times app</a
              ></span
            >
          </p>
        </td>
      </tr>
      <tr>
        <td style="border-top: 1px solid #dcdcdc; padding: 9px 0 8px">
          <table>
            <tbody>
              <tr>
                <td style="padding-right: 15px">
                  <p
                    style="
                      display: inline-block;
                      font: 12px/15px arial, sans-serif;
                      color: #666;
                      text-align: left;
                      margin-bottom: 0;
                    "
                  >
                    Connect with us on:
                  </p>
                </td>
                <td style="padding-right: 15px" data-test-id="footer-social-icon">
                  <a
                    href="https://www.facebook.com/nytimes?te=1&amp;nl=the-morning&amp;emc=edit_nn_20201216"
                    ><img
                      width="25"
                      height="25"
                      alt="facebook"
                      style="vertical-align: middle"
                      src="http://static.nytimes.com/email-images/design-system/social-icons/facebook.png"
                  /></a>
                </td>
                <td style="padding-right: 15px" data-test-id="footer-social-icon">
                  <a
                    href="https://twitter.com/nytimes?te=1&amp;nl=the-morning&amp;emc=edit_nn_20201216"
                    ><img
                      width="25"
                      height="25"
                      alt="twitter"
                      style="vertical-align: middle"
                      src="http://static.nytimes.com/email-images/design-system/social-icons/twitter.png"
                  /></a>
                </td>
                <td style="padding-right: 15px" data-test-id="footer-social-icon">
                  <a
                    href="https://www.instagram.com/nytimes/?te=1&amp;nl=the-morning&amp;emc=edit_nn_20201216"
                    ><img
                      width="25"
                      height="25"
                      alt="instagram"
                      style="vertical-align: middle"
                      src="http://static.nytimes.com/email-images/design-system/social-icons/instagram.png"
                  /></a>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
      <tr>
        <td style="border-top: 1px solid #dcdcdc; padding: 8px 0">
          <p
            style="
              display: inline-block;
              font: 12px/20px arial, sans-serif;
              color: #666;
              text-align: left;
              margin-bottom: 0;
            "
          >
            <a
              href="https://myaccount.nytimes.com/mem/email.html?te=1&amp;nl=the-morning&amp;emc=edit_nn_20201216"
              color="#666666"
              style="
                display: inline-block;
                -webkit-text-decoration: none;
                text-decoration: none;
                color: #666;
                border-right: 1px solid #dcdcdc;
                padding-right: 10px;
                margin-right: 10px;
              "
              >Change Your Email</a
            ><a
              href="http://www.nytimes.com/content/help/rights/privacy/policy/privacy-policy.html?te=1&amp;nl=the-morning&amp;emc=edit_nn_20201216"
              color="#666666"
              style="
                display: inline-block;
                -webkit-text-decoration: none;
                text-decoration: none;
                color: #666;
                border-right: 1px solid #dcdcdc;
                padding-right: 10px;
                margin-right: 10px;
              "
              >Privacy Policy</a
            ><a
              href="https://myaccount.nytimes.com/membercenter/help.html?te=1&amp;nl=the-morning&amp;emc=edit_nn_20201216"
              color="#666666"
              style="
                display: inline-block;
                -webkit-text-decoration: none;
                text-decoration: none;
                color: #666;
                border-right: 1px solid #dcdcdc;
                padding-right: 10px;
                margin-right: 10px;
              "
              >Contact Us</a
            ><a
              href="https://www.nytimes.com/privacy/california-notice?te=1&amp;nl=the-morning&amp;emc=edit_nn_20201216"
              color="#666666"
              style="
                display: inline-block;
                -webkit-text-decoration: none;
                text-decoration: none;
                color: #666;
              "
              >California Notices</a
            >
          </p>
        </td>
      </tr>
      <tr>
        <td style="border-top: 1px solid #dcdcdc; padding: 10px 0 30px">
          <p
            color="#999999"
            style="
              display: inline-block;
              font: 12px/15px arial, sans-serif;
              color: #999;
              text-align: left;
              margin-bottom: 0;
            "
          >
            The New York Times Company. 620 Eighth Avenue New York, NY 10018
          </p>
        </td>
      </tr>
    </tbody>
  </table>
</div>
