<div style="margin:0 auto;max-width:600px;width:100%">
  <table width="100%" cellpadding="0">
    <tbody>
      <tr style="width:100%">
        <td style="padding:15px 0 5px;border-bottom:1px solid #dcdcdc;text-align:center;width:100%">
          <div style="font-family:arial,sans-serif;font-size:12px;text-align:center;width:100%;padding-bottom:10px"><a
              href="https://messaging-custom-newsletters.nytimes.com/template/oakv2?uri=nyt://newsletter/c829262b-2519-562c-be44-1999f4b5acc6&amp;productCode=CB&amp;te=1&amp;nl=coronavirus-briefing&amp;emc=edit_cb_20201208"
              alt="View in browser"
              style="color:#666;-webkit-text-decoration:none;text-decoration:none;line-height:18px">View in
              browser</a><span>|</span><a
              href="https://www.nytimes.com/?te=1&amp;nl=coronavirus-briefing&amp;emc=edit_cb_20201208"
              alt="The New York Times"
              style="color:#666;-webkit-text-decoration:none;text-decoration:none;line-height:18px">nytimes.com</a>
          </div>
        </td>
      </tr>
      <tr style="width:100%">
        <td class="css-kd0pk e2w5h5p0"
          style="border-bottom:1px solid #dcdcdc;padding:25px 0 20px;width:100%;text-align:center" width="100%"
          align="center">
          <div class="css-1nu1ipb e2w5h5p2" style="margin-bottom:15px"><a
              href="https://www.nytimes.com/news-event/coronavirus?te=1&amp;nl=coronavirus-briefing&amp;emc=edit_cb_20201208"
              alt="Coronavirus Briefing"><img
                src="https://static.nytimes.com/email-images/New_Headers/NYT-Headers-N-CoronavirusBriefing%402x.png"
                alt="Coronavirus Briefing" style="width:300px" width="300"></a></div>
          <p style="width:100%;margin-bottom:0;font:12px/12px georgia,serif">December 8, 2020</p>
        </td>
      </tr>
      <tr>
        <td height="20" width="100%" style="font-size:0;line-height:0"></td>
      </tr>
    </tbody>
  </table>
</div>
<!-- loop through this whole html doc -->
<div style="margin:0 auto;max-width:600px;width:100%">
  <table width="100%" cellpadding="0">
    <tbody>
      <tr>
        <td align="left">
          <!-- HERE IS AN EXAMPLE  we need remove the whole font attribute-->
          <p style="color:#333;font:normal 17px/25px georgia,serif;margin:0 0 15px">An informed guide to the pandemic,
            with the latest developments and expert advice about prevention and treatment.</p>
        </td>
      </tr>
    </tbody>
  </table>
</div>
<div style="margin:0 auto;max-width:600px;width:100%">
  <table width="100%" cellpadding="0">
    <tbody>
      <tr>
        <td align="left">
          <!--! PARAGRAPH -->
          <p style="color:#333;font:normal 17px/25px georgia,serif;margin:0 0 15px"><span>(Was this email forwarded to
              you? Sign up </span><span><a
                href="https://www.nytimes.com/newsletters/coronavirus-briefing?te=1&amp;nl=coronavirus-briefing&amp;emc=edit_cb_20201208"
                class="css-1sybz1k et1n85g0"
                style="color:#286ed0;border-bottom:1px solid #286ed0;-webkit-text-decoration:none;text-decoration:none;font-family:inherit;font-size:inherit">here</a></span><span>.)</span>
          </p>
        </td>
      </tr>
    </tbody>
  </table>
</div>
<div style="margin:0 auto;max-width:600px;width:100%">
  <table width="100%" cellpadding="0">
    <tbody>
      <tr>
        <td align="left">
          <table width="100%" cellspacing="0" cellpadding="0"
            style="border-spacing:0;font-family:arial,sans-serif;color:#333;padding:0;background:#fff">
            <tbody>
              <tr>
                <td style="width:100%;padding:0;line-height:1" width="100%"><img
                    src="https://static01.nyt.com/images/2020/12/08/world/xxvirusnewsletter1/xxvirusnewsletter1-articleLarge-v2.jpg"
                    class="css-zh06no e1e3sevz0" style="display:block;width:100%;height:auto;padding-top:10px"></td>
              </tr>
              <tr>
                <td class="css-185vw4z esd8w5v1"
                  style="text-align:left;width:100%;padding-top:8px;padding-bottom:10px;line-height:14px" width="100%"
                  align="left"><span><span class="css-atnqj9 esd8w5v2">Margaret Keenan, 90, on Tuesday became the first
                      patient in Britain to receive the Pfizer-BioNTech coronavirus vaccine.</span><span
                      class="css-hpkdsj esd8w5v3">Pool photo by Jacob King</span></span></td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
    </tbody>
  </table>
</div>
<!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0"  style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
<div style="margin:0 auto;max-width:600px">
  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%">
    <tbody>
      <tr>
        <td style="direction:ltr;font-size:0;padding:0;text-align:left">
          <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><![endif]-->
          <table cellpadding="0" cellspacing="0">
            <tbody>
              <tr>
                <td style="padding:0 9px 15px 0;vertical-align:middle" valign="middle"><a
                    href="https://www.nytimes.com/by/jonathan-wolfe?te=1&amp;nl=coronavirus-briefing&amp;emc=edit_cb_20201208"
                    data-test-id="nontext-byline-link"><img
                      src="https://static01.nyt.com/images/2018/08/24/multimedia/author-jonathan-wolfe/author-jonathan-wolfe-blogSmallThumb.png"
                      alt="Author Headshot" data-test-id="byline-headshot-image"
                      style="width:45px;height:45px;border-radius:100%" width="45" height="45"></a></td>
                <td style="padding:0 0 15px 0;vertical-align:middle" valign="middle">
                  <p
                    style="font:13px/18px arial,sans-serif;-webkit-letter-spacing:.2px;-moz-letter-spacing:.2px;-ms-letter-spacing:.2px;letter-spacing:.2px;color:#000;margin-bottom:3px;font:600 13px/18px arial,sans-serif">
                    By
                    <!-- --> <a
                      href="https://www.nytimes.com/by/jonathan-wolfe?te=1&amp;nl=coronavirus-briefing&amp;emc=edit_cb_20201208"
                      data-test-id="text-byline-link" class="css-1ckldco enbmb5a5"
                      style="color:inherit;-webkit-text-decoration:none;text-decoration:none;border-bottom:1px solid #ccc">Jonathan
                      Wolfe</a></p>
                </td>
              </tr>
            </tbody>
          </table>
          <!--[if mso | IE]></tr></table><![endif]-->
        </td>
      </tr>
    </tbody>
  </table>
</div>
<!--[if mso | IE]></td></tr></table><![endif]-->
<div style="margin:0 auto;max-width:600px;width:100%">
  <table width="100%" cellpadding="0">
    <tbody>
      <tr>
        <td style="padding:0 0 5px">
          <ul class="css-vhya8o e1darl2c0" style="color:#333;font:10px georgia,serif;text-align:left;padding-left:50px">
            <li class="css-11scvta e1y8brq21" style="line-height:27.5px;margin:0 0 10px 0"><span><span>The U.S. recorded
                  more than </span><span><a
                    href="https://www.nytimes.com/interactive/2020/us/coronavirus-us-cases.html?name=styln-coronavirus&amp;region=TOP_BANNER&amp;block=storyline_menu_recirc&amp;action=click&amp;pgtype=LegacyCollection&amp;impression_id=4378e9c2-38f6-11eb-9268-f77df5acebdc&amp;variant=1_Show&amp;te=1&amp;nl=coronavirus-briefing&amp;emc=edit_cb_20201208"
                    class="css-1sybz1k et1n85g0"
                    style="color:#286ed0;border-bottom:1px solid #286ed0;-webkit-text-decoration:none;text-decoration:none;font-family:inherit;font-size:inherit">15,800
                    deaths</a></span><span> in the last week, the most over a weeklong period since the pandemic
                  began.</span></span></li>
            <li class="css-11scvta e1y8brq21" style="line-height:27.5px;margin:0 0 10px 0"><span><span>North Carolina
                </span><span><a
                    href="https://www.nytimes.com/live/2020/12/08/world/covid-19-coronavirus?te=1&amp;nl=coronavirus-briefing&amp;emc=edit_cb_20201208#north-carolina-orders-a-curfew-and-other-restrictions-to-combat-soaring-coronavirus-cases"
                    class="css-1sybz1k et1n85g0"
                    style="color:#286ed0;border-bottom:1px solid #286ed0;-webkit-text-decoration:none;text-decoration:none;font-family:inherit;font-size:inherit">ordered
                    a curfew</a></span><span> and other restrictions to combat soaring coronavirus cases.</span></span>
            </li>
            <li class="css-11scvta e1y8brq21" style="line-height:27.5px;margin:0 0 10px 0"><span><span>Another lawyer on
                  the Trump team, Jenna Ellis, </span><span><a
                    href="https://www.nytimes.com/live/2020/12/08/world/covid-19-coronavirus?te=1&amp;nl=coronavirus-briefing&amp;emc=edit_cb_20201208#jenna-ellis-trump-covid"
                    class="css-1sybz1k et1n85g0"
                    style="color:#286ed0;border-bottom:1px solid #286ed0;-webkit-text-decoration:none;text-decoration:none;font-family:inherit;font-size:inherit">tested
                    positive</a></span><span> for the virus.</span></span></li>
            <li class="css-11scvta e1y8brq21" style="line-height:27.5px;margin:0 0 10px 0"><span><span>Get the
                </span><span><a
                    href="https://www.nytimes.com/news-event/coronavirus?te=1&amp;nl=coronavirus-briefing&amp;emc=edit_cb_20201208"
                    class="css-1sybz1k et1n85g0"
                    style="color:#286ed0;border-bottom:1px solid #286ed0;-webkit-text-decoration:none;text-decoration:none;font-family:inherit;font-size:inherit">latest
                    updates here</a></span><span>, as well as </span><span><a
                    href="https://www.nytimes.com/interactive/2020/world/asia/china-wuhan-coronavirus-maps.html?action=click&amp;pgtype=Article&amp;state=default&amp;module=styln-coronavirus&amp;variant=show&amp;region=TOP_BANNER&amp;context=storyline_menu&amp;te=1&amp;nl=coronavirus-briefing&amp;emc=edit_cb_20201208"
                    class="css-1sybz1k et1n85g0"
                    style="color:#286ed0;border-bottom:1px solid #286ed0;-webkit-text-decoration:none;text-decoration:none;font-family:inherit;font-size:inherit">maps</a></span><span>
                  and </span><span><a
                    href="https://www.nytimes.com/interactive/2020/science/coronavirus-vaccine-tracker.html?te=1&amp;nl=coronavirus-briefing&amp;emc=edit_cb_20201208"
                    class="css-1sybz1k et1n85g0"
                    style="color:#286ed0;border-bottom:1px solid #286ed0;-webkit-text-decoration:none;text-decoration:none;font-family:inherit;font-size:inherit">vaccines
                    in development</a></span><span>.</span></span></li>
          </ul>
        </td>
      </tr>
    </tbody>
  </table>
</div>
<div style="margin:0 auto;max-width:600px;width:100%">
  <table width="100%" cellpadding="0">
    <tbody>
      <tr>
        <td style="padding-bottom:15px"></td>
      </tr>
      <tr>
        <td style="padding-bottom:15px;border-top:1px solid #dcdcdc"></td>
      </tr>
    </tbody>
  </table>
</div>
<div style="margin:0 auto;max-width:600px;width:100%">
  <table width="100%" cellpadding="0">
    <tbody>
      <tr>
        <td align="left">
          <h2 class="css-1p0l5xx e181yydr0" style="color:#000;font:400 27.5px/37.5px georgia,serif;margin:0 0 15px">What
            the start of a vaccine rollout looks like</h2>
        </td>
      </tr>
    </tbody>
  </table>
</div>
<div style="margin:0 auto;max-width:600px;width:100%">
  <table width="100%" cellpadding="0">
    <tbody>
      <tr>
        <td align="left">
          <table width="100%" cellspacing="0" cellpadding="0"
            style="border-spacing:0;font-family:arial,sans-serif;color:#333;padding:0;background:#fff">
            <tbody>
              <tr>
                <td style="width:100%;padding:0;line-height:1" width="100%"><img
                    src="https://static01.nyt.com/images/2020/12/08/world/xxcoronovirusnewsletter2/xxcoronovirusnewsletter2-articleLarge-v2.jpg"
                    class="css-zh06no e1e3sevz0" style="display:block;width:100%;height:auto;padding-top:10px"></td>
              </tr>
              <tr>
                <td class="css-185vw4z esd8w5v1"
                  style="text-align:left;width:100%;padding-top:8px;padding-bottom:10px;line-height:14px" width="100%"
                  align="left"><span><span class="css-atnqj9 esd8w5v2">A patient receiving the Pfizer-BioNTech Covid-19
                      in London on Tuesday.</span><span class="css-hpkdsj esd8w5v3">Pool photo by Victoria
                      Jones</span></span></td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
    </tbody>
  </table>
</div>
<div style="margin:0 auto;max-width:600px;width:100%">
  <table width="100%" cellpadding="0">
    <tbody>
      <tr>
        <td align="left">
          <p style="color:#333;font:normal 17px/25px georgia,serif;margin:0 0 15px">At 6:31 a.m. today in Britain,
            Margaret Keenan, a 90-year-old former jewelry shop assistant, pulled up the sleeve of her &#x201C;Merry
            Christmas&#x201D; T-shirt and was injected with a coronavirus vaccine &#x2014; kicking off the
            world&#x2019;s first campaign to deliver a fully tested vaccine against Covid-19.</p>
        </td>
      </tr>
    </tbody>
  </table>
</div>
<div style="margin:0 auto;max-width:600px;width:100%">
  <table width="100%" cellpadding="0">
    <tbody>
      <tr>
        <td align="left">
          <p style="color:#333;font:normal 17px/25px georgia,serif;margin:0 0 15px">In what Britons are calling V Day,
            the National Health Service began giving out shots of the vaccine from Pfizer and BioNTech today <a
              href="https://www.nytimes.com/2020/12/08/world/europe/uk-vaccination-covid-virus.html?action=click&amp;module=RelatedLinks&amp;pgtype=Article&amp;te=1&amp;nl=coronavirus-briefing&amp;emc=edit_cb_20201208"
              class="css-1sybz1k et1n85g0"
              style="color:#286ed0;border-bottom:1px solid #286ed0;-webkit-text-decoration:none;text-decoration:none;font-family:inherit;font-size:inherit">in
              the country&#x2019;s most difficult mass vaccination program in its history</a>, my colleague Benjamin
            Mueller wrote. Hospitals were given pizza-box-like trays of 975 doses each, which they stored in ultracold
            freezers, before defrosting them and injecting them into the arms of Britons.</p>
        </td>
      </tr>
    </tbody>
  </table>
</div>
<div style="margin:0 auto;max-width:600px;width:100%">
  <table width="100%" cellpadding="0">
    <tbody>
      <tr>
        <td align="left">
          <table width="100%" cellspacing="0" cellpadding="0"
            style="border-spacing:0;font-family:arial,sans-serif;color:#333;padding:0;background:#fff">
            <tbody>
              <tr>
                <td style="width:100%;padding:0;line-height:1" width="100%"><img
                    src="https://static01.nyt.com/images/2020/12/08/world/xxcoronavirusnewsletter3/xxcoronavirusnewsletter3-articleLarge-v2.jpg"
                    class="css-zh06no e1e3sevz0" style="display:block;width:100%;height:auto;padding-top:10px"></td>
              </tr>
              <tr>
                <td class="css-185vw4z esd8w5v1"
                  style="text-align:left;width:100%;padding-top:8px;padding-bottom:10px;line-height:14px" width="100%"
                  align="left"><span><span class="css-atnqj9 esd8w5v2">Ultracold freezers containing the coronavirus
                      vaccine on Tuesday at the Louisa Jordan Hospital in Glasgow.</span><span
                      class="css-hpkdsj esd8w5v3">Jeff J Mitchell/Getty Images</span></span></td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
    </tbody>
  </table>
</div>
<div style="margin:0 auto;max-width:600px;width:100%">
  <table width="100%" cellpadding="0">
    <tbody>
      <tr>
        <td align="left">
          <p style="color:#333;font:normal 17px/25px georgia,serif;margin:0 0 15px">Ms. Keenan, who said she felt
            &#x201C;privileged&#x201D; to be the first person vaccinated, was followed by &#x2014; wait for it &#x2014;
            William Shakespeare. (<a
              href="https://www.nytimes.com/2020/12/08/world/william-shakespeare-covid-vaccine.html?te=1&amp;nl=coronavirus-briefing&amp;emc=edit_cb_20201208"
              class="css-1sybz1k et1n85g0"
              style="color:#286ed0;border-bottom:1px solid #286ed0;-webkit-text-decoration:none;text-decoration:none;font-family:inherit;font-size:inherit">Seriously</a>.)
            For the other early recipients &#x2014; older Britons and hundreds of doctors and nurses &#x2014; the
            injections <a
              href="https://www.nytimes.com/live/2020/12/08/world/covid-19-coronavirus/first-vaccine-recipients-hope-to-set-an-example-and-are-looking-forward-to-holidays-with-family?te=1&amp;nl=coronavirus-briefing&amp;emc=edit_cb_20201208"
              class="css-1sybz1k et1n85g0"
              style="color:#286ed0;border-bottom:1px solid #286ed0;-webkit-text-decoration:none;text-decoration:none;font-family:inherit;font-size:inherit">opened
              a door to a post-pandemic life</a>, and they spoke of plans for international travel, rescheduled wedding
            anniversaries and bus trips to the seaside.</p>
        </td>
      </tr>
    </tbody>
  </table>
</div>
<div style="margin:0 auto;max-width:600px;width:100%">
  <table width="100%" cellpadding="0">
    <tbody>
      <tr>
        <td align="left">
          <p style="color:#333;font:normal 17px/25px georgia,serif;margin:0 0 15px">The doses were delivered inside 50
            hospital vaccination facilities by some health workers who had spent months treating Covid patients. One
            health worker cried upon getting her shot. For the most part, people said they had felt no more pain than
            they had experienced from any other injection, and they were asked to sit for 15 minutes to make sure
            nothing went wrong.</p>
        </td>
      </tr>
    </tbody>
  </table>
</div>
<div style="margin:0 auto;max-width:600px;width:100%">
  <table width="100%" cellpadding="0">
    <tbody>
      <tr>
        <td align="left">
          <table width="100%" cellspacing="0" cellpadding="0"
            style="border-spacing:0;font-family:arial,sans-serif;color:#333;padding:0;background:#fff">
            <tbody>
              <tr>
                <td style="width:100%;padding:0;line-height:1" width="100%"><img
                    src="https://static01.nyt.com/images/2020/12/08/world/xxcoronavirusnewsletter5/xxcoronavirusnewsletter5-articleLarge-v2.jpg"
                    class="css-zh06no e1e3sevz0" style="display:block;width:100%;height:auto;padding-top:10px"></td>
              </tr>
              <tr>
                <td class="css-185vw4z esd8w5v1"
                  style="text-align:left;width:100%;padding-top:8px;padding-bottom:10px;line-height:14px" width="100%"
                  align="left"><span><span class="css-atnqj9 esd8w5v2">People waited through 15 minutes of observation
                      after receiving the vaccine in Cardiff, Wales.</span><span class="css-hpkdsj esd8w5v3">Andrew
                      Testa for The New York Times</span></span></td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
    </tbody>
  </table>
</div>
<div style="margin:0 auto;max-width:600px;width:100%">
  <table width="100%" cellpadding="0">
    <tbody>
      <tr>
        <td align="left">
          <p style="color:#333;font:normal 17px/25px georgia,serif;margin:0 0 15px">The country has only enough doses
            now for about 400,000 people, a tiny portion of its population of 67 million. It will be months before shots
            have been given to enough Britons to allow life to start returning to normal.</p>
        </td>
      </tr>
    </tbody>
  </table>
</div>
<div style="margin:0 auto;max-width:600px;width:100%">
  <table width="100%" cellpadding="0">
    <tbody>
      <tr>
        <td align="left">
          <p style="color:#333;font:normal 17px/25px georgia,serif;margin:0 0 15px">In an early sign of hesitancy over
            vaccines that could complicate efforts, some Britons who were eligible for the Pfizer shot said that they
            did not want it.</p>
        </td>
      </tr>
    </tbody>
  </table>
</div>
<div style="margin:0 auto;max-width:600px;width:100%">
  <table width="100%" cellpadding="0">
    <tbody>
      <tr>
        <td align="left">
          <p style="color:#333;font:normal 17px/25px georgia,serif;margin:0 0 15px">My colleague Megan Specia <a
              href="https://www.nytimes.com/2020/12/08/world/europe/britain-virus-vaccine.html?te=1&amp;nl=coronavirus-briefing&amp;emc=edit_cb_20201208"
              class="css-1sybz1k et1n85g0"
              style="color:#286ed0;border-bottom:1px solid #286ed0;-webkit-text-decoration:none;text-decoration:none;font-family:inherit;font-size:inherit">reported
              from a vaccination center in Cardiff, Wales, where mostly heath care workers were getting their shots</a>.
          </p>
        </td>
      </tr>
    </tbody>
  </table>
</div>
<div style="margin:0 auto;max-width:600px;width:100%">
  <table width="100%" cellpadding="0">
    <tbody>
      <tr>
        <td align="left">
          <p style="color:#333;font:normal 17px/25px georgia,serif;margin:0 0 15px">&#x201C;There was a sense that this
            was a big moment for them personally, for the country at large, and sort of for humanity,&#x201D; Megan told
            me. &#x201C;At the end of the day, a lot of things haven&#x2019;t changed for most of us. But certainly for
            a few thousand people across the U.K. tonight, their lives are different.&#x201D;</p>
        </td>
      </tr>
    </tbody>
  </table>
</div>
<div style="margin:0 auto;max-width:600px;width:100%">
  <table width="100%" cellpadding="0">
    <tbody>
      <tr>
        <td align="left">
          <table width="100%" cellspacing="0" cellpadding="0"
            style="border-spacing:0;font-family:arial,sans-serif;color:#333;padding:0;background:#fff">
            <tbody>
              <tr>
                <td style="width:100%;padding:0;line-height:1" width="100%"><img
                    src="https://static01.nyt.com/images/2020/12/08/world/xxcoronavirusnewsletter4/xxcoronavirusnewsletter4-articleLarge-v2.jpg"
                    class="css-zh06no e1e3sevz0" style="display:block;width:100%;height:auto;padding-top:10px"></td>
              </tr>
              <tr>
                <td class="css-185vw4z esd8w5v1"
                  style="text-align:left;width:100%;padding-top:8px;padding-bottom:10px;line-height:14px" width="100%"
                  align="left"><span><span class="css-atnqj9 esd8w5v2">Josephine Faleye, 80, received her vaccine on
                      Tuesday in London.</span><span class="css-hpkdsj esd8w5v3">Pool photo by Jack Hill</span></span>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
    </tbody>
  </table>
</div>
<div style="margin:0 auto;max-width:600px;width:100%">
  <table width="100%" cellpadding="0">
    <tbody>
      <tr>
        <td align="left">
          <p style="color:#333;font:normal 17px/25px georgia,serif;margin:0 0 15px"><span>In other vaccine news:</span>
          </p>
        </td>
      </tr>
    </tbody>
  </table>
</div>
<div style="margin:0 auto;max-width:600px;width:100%">
  <table width="100%" cellpadding="0">
    <tbody>
      <tr>
        <td style="padding:0 0 5px">
          <ul class="css-vhya8o e1darl2c0" style="color:#333;font:10px georgia,serif;text-align:left;padding-left:50px">
            <li class="css-11scvta e1y8brq21" style="line-height:27.5px;margin:0 0 10px 0"><span>The Food and Drug
                Administration found that the protection offered from the coronavirus vaccine made by Pfizer and
                BioNTech starts kicking in within about 10 days of the first dose, <a
                  href="https://www.nytimes.com/live/2020/12/08/world/covid-19-coronavirus?te=1&amp;nl=coronavirus-briefing&amp;emc=edit_cb_20201208#pfizers-vaccine-offers-strong-protection-after-the-first-dose-fda-finds"
                  class="css-1sybz1k et1n85g0"
                  style="color:#286ed0;border-bottom:1px solid #286ed0;-webkit-text-decoration:none;text-decoration:none;font-family:inherit;font-size:inherit">well
                  before the second dose is given at three weeks.</a> On Thursday, the F.D.A.&#x2019;s vaccine advisory
                panel will meet in advance of a vote on whether to recommend authorizing the vaccine.</span></li>
            <li class="css-11scvta e1y8brq21" style="line-height:27.5px;margin:0 0 10px 0"><span>The Trump
                administration is <a
                  href="https://www.nytimes.com/live/2020/12/08/world/covid-19-coronavirus/the-cdcs-call-for-data-on-vaccine-recipients-raises-an-alarm-over-privacy?te=1&amp;nl=coronavirus-briefing&amp;emc=edit_cb_20201208"
                  class="css-1sybz1k et1n85g0"
                  style="color:#286ed0;border-bottom:1px solid #286ed0;-webkit-text-decoration:none;text-decoration:none;font-family:inherit;font-size:inherit">requiring
                  states to submit personal information of people vaccinated against Covid-19</a> &#x2014; including
                names, birth dates, ethnicities and addresses &#x2014; raising alarm over privacy.</span></li>
          </ul>
        </td>
      </tr>
    </tbody>
  </table>
</div>
<div style="margin:0 auto;max-width:600px;width:100%">
  <table width="100%" cellpadding="0">
    <tbody>
      <tr>
        <td style="padding:0 0 5px">
          <ul class="css-vhya8o e1darl2c0" style="color:#333;font:10px georgia,serif;text-align:left;padding-left:50px">
            <li class="css-11scvta e1y8brq21" style="line-height:27.5px;margin:0 0 10px 0"><span>The University of
                Oxford published a much-anticipated paper detailing the findings of its coronavirus vaccine trials, but
                it <a
                  href="https://www.nytimes.com/live/2020/12/08/world/covid-19-coronavirus/a-new-paper-from-oxford-on-the-astrazeneca-vaccine-does-little-to-answer-the-most-pressing-questions-about-its-data?te=1&amp;nl=coronavirus-briefing&amp;emc=edit_cb_20201208"
                  class="css-1sybz1k et1n85g0"
                  style="color:#286ed0;border-bottom:1px solid #286ed0;-webkit-text-decoration:none;text-decoration:none;font-family:inherit;font-size:inherit">did
                  little to answer the most pressing questions</a> facing the university and AstraZeneca, the
                drugmaker.</span></li>
            <li class="css-11scvta e1y8brq21" style="line-height:27.5px;margin:0 0 10px 0"><span>Britain is <a
                  href="https://www.nytimes.com/live/2020/12/08/world/covid-19-coronavirus?te=1&amp;nl=coronavirus-briefing&amp;emc=edit_cb_20201208#britain-is-giving-vaccinated-people-a-wallet-size-card-that-is-raising-questions"
                  class="css-1sybz1k et1n85g0"
                  style="color:#286ed0;border-bottom:1px solid #286ed0;-webkit-text-decoration:none;text-decoration:none;font-family:inherit;font-size:inherit">giving
                  vaccinated people a wallet-size vaccination card</a> that is raising concerns that the cards could be
                the beginning of a &#x201C;passport&#x201D; system that would divide society into two tiers, granting
                cardholders access to some services and businesses, while others are excluded.</span></li>
          </ul>
        </td>
      </tr>
    </tbody>
  </table>
</div>
<div style="margin:0 auto;max-width:600px;width:100%">
  <table width="100%" cellpadding="0">
    <tbody>
      <tr>
        <td style="padding:0 0 5px">
          <ul class="css-vhya8o e1darl2c0" style="color:#333;font:10px georgia,serif;text-align:left;padding-left:50px">
            <li class="css-11scvta e1y8brq21" style="line-height:27.5px;margin:0 0 10px 0"><span>Scientists say that
                even if you have been vaccinated, <a
                  href="https://www.nytimes.com/2020/12/08/health/covid-vaccine-mask.html?action=click&amp;module=RelatedLinks&amp;pgtype=Article&amp;te=1&amp;nl=coronavirus-briefing&amp;emc=edit_cb_20201208"
                  class="css-1sybz1k et1n85g0"
                  style="color:#286ed0;border-bottom:1px solid #286ed0;-webkit-text-decoration:none;text-decoration:none;font-family:inherit;font-size:inherit">you
                  still need to wear a mask</a>. While the vaccines from Pfizer and Moderna seem good at preventing
                illness, we don&#x2019;t yet know if they stop people from becoming infected and spreading the
                virus.</span></li>
            <li class="css-11scvta e1y8brq21" style="line-height:27.5px;margin:0 0 10px 0"><span>Does the vaccine shot
                hurt? Will it cause infertility? We answered <a
                  href="https://www.nytimes.com/2020/11/08/world/as-britain-begins-vaccinations-here-are-answers-to-some-common-questions.html?te=1&amp;nl=coronavirus-briefing&amp;emc=edit_cb_20201208"
                  class="css-1sybz1k et1n85g0"
                  style="color:#286ed0;border-bottom:1px solid #286ed0;-webkit-text-decoration:none;text-decoration:none;font-family:inherit;font-size:inherit">some
                  common questions about the vaccine</a>.</span></li>
          </ul>
        </td>
      </tr>
    </tbody>
  </table>
</div>
<div style="margin:0 auto;max-width:600px;width:100%">
  <table width="100%" cellpadding="0">
    <tbody>
      <tr>
        <td style="padding-bottom:15px"></td>
      </tr>
      <tr>
        <td style="padding-bottom:15px;border-top:1px solid #dcdcdc"></td>
      </tr>
    </tbody>
  </table>
</div>
<div style="margin:0 auto;max-width:600px;width:100%">
  <table width="100%" cellpadding="0">
    <tbody>
      <tr>
        <td align="left">
          <h2 class="css-1p0l5xx e181yydr0" style="color:#000;font:400 27.5px/37.5px georgia,serif;margin:0 0 15px">One
            pandemic, two presidents</h2>
        </td>
      </tr>
    </tbody>
  </table>
</div>
<div style="margin:0 auto;max-width:600px;width:100%">
  <table width="100%" cellpadding="0">
    <tbody>
      <tr>
        <td align="left">
          <p style="color:#333;font:normal 17px/25px georgia,serif;margin:0 0 15px">Both President Donald Trump and
            President-elect Joe Biden <a
              href="https://www.nytimes.com/live/2020/12/08/world/covid-19-coronavirus/one-pandemic-two-presidents-a-split-screen-moment-underscores-the-clashing-approaches-of-trump-and-biden?te=1&amp;nl=coronavirus-briefing&amp;emc=edit_cb_20201208"
              class="css-1sybz1k et1n85g0"
              style="color:#286ed0;border-bottom:1px solid #286ed0;-webkit-text-decoration:none;text-decoration:none;font-family:inherit;font-size:inherit">held
              events today to address the coronavirus pandemic</a>. The clash of virus strategies was on full display.
          </p>
        </td>
      </tr>
    </tbody>
  </table>
</div>
<div style="margin:0 auto;max-width:600px;width:100%">
  <table width="100%" cellpadding="0">
    <tbody>
      <tr>
        <td align="left">
          <p style="color:#333;font:normal 17px/25px georgia,serif;margin:0 0 15px">The current president hailed a
            &#x201C;monumental national achievement.&#x201D; His successor grimly described a &#x201C;mass
            casualty&#x201D; event. My colleague, Michael Shear, who covers the White House, called it &#x201C;a
            striking, split-screen moment, underscoring how differently the two men are approaching the worst public
            health crisis in 100 years.&#x201D;</p>
        </td>
      </tr>
    </tbody>
  </table>
</div>
<div style="margin:0 auto;max-width:600px;width:100%">
  <table width="100%" cellpadding="0">
    <tbody>
      <tr>
        <td align="left">
          <p style="color:#333;font:normal 17px/25px georgia,serif;margin:0 0 15px">Mr. Trump delivered a more upbeat
            message at an auditorium near the White House, where he packed in industry officials and members of his
            administration &#x2014; most of them wearing masks &#x2014; for a &#x201C;vaccine summit&#x201D; to
            celebrate the expected approval of a vaccine by the F.D.A. this week.</p>
        </td>
      </tr>
    </tbody>
  </table>
</div>
<div style="margin:0 auto;max-width:600px;width:100%">
  <table width="100%" cellpadding="0">
    <tbody>
      <tr>
        <td align="left">
          <p style="color:#333;font:normal 17px/25px georgia,serif;margin:0 0 15px">Mr. Trump, who entered to a
            recording of &#x201C;Hail to the Chief,&#x201D; barely mentioned the surge in cases and deaths across the
            country in recent weeks and claimed credit for the vaccine. He also thanked his White House staff and
            advisers, though he pointedly excluded Dr. Anthony Fauci, whom Mr. Biden has tapped as his chief medical
            adviser and appeared remotely at the president-elect&#x2019;s event.</p>
        </td>
      </tr>
    </tbody>
  </table>
</div>
<div style="margin:0 auto;max-width:600px;width:100%">
  <table width="100%" cellpadding="0">
    <tbody>
      <tr>
        <td align="left">
          <p style="color:#333;font:normal 17px/25px georgia,serif;margin:0 0 15px">Speaking in Wilmington, Del., Mr.
            Biden painted a grim picture of the infections ravaging the nation. Even so, Mr. Biden pledged that during
            his first 100 days he would get 100 million &#x201C;vaccine shots into the arms of the American
            people&#x201D; and said he would set a &#x201C;national priority&#x201D; to get children back into school
            during that time period. He also asked Americans to wear masks during his first 100 days in office.</p>
        </td>
      </tr>
    </tbody>
  </table>
</div>
<div style="margin:0 auto;max-width:600px;width:100%">
  <table width="100%" cellpadding="0">
    <tbody>
      <tr>
        <td align="left">
          <p style="color:#333;font:normal 17px/25px georgia,serif;margin:0 0 15px">Mr. Biden also <a
              href="https://www.nytimes.com/live/2020/12/08/us/joe-biden-donald-trump/introducing-his-health-team-biden-sets-ambitious-goals-for-pandemic-response-in-his-first-100-days?te=1&amp;nl=coronavirus-briefing&amp;emc=edit_cb_20201208"
              class="css-1sybz1k et1n85g0"
              style="color:#286ed0;border-bottom:1px solid #286ed0;-webkit-text-decoration:none;text-decoration:none;font-family:inherit;font-size:inherit">introduced
              the members of his health care team</a>, who will face the immediate challenge of slowing the spread of
            the coronavirus.</p>
        </td>
      </tr>
    </tbody>
  </table>
</div>
<div style="margin:0 auto;max-width:600px;width:100%">
  <table width="100%" cellpadding="0">
    <tbody>
      <tr>
        <td style="padding-bottom:15px"></td>
      </tr>
      <tr>
        <td style="padding-bottom:15px;border-top:1px solid #dcdcdc"></td>
      </tr>
    </tbody>
  </table>
</div>
<div style="margin:0 auto;max-width:600px;width:100%">
  <table width="100%" cellpadding="0">
    <tbody>
      <tr>
        <td align="left">
          <h2 class="css-1p0l5xx e181yydr0" style="color:#000;font:400 27.5px/37.5px georgia,serif;margin:0 0 15px">
            Resurgences</h2>
        </td>
      </tr>
    </tbody>
  </table>
</div>
<div style="margin:0 auto;max-width:600px;width:100%">
  <table width="100%" cellpadding="0">
    <tbody>
      <tr>
        <td style="padding:0 0 5px">
          <ul class="css-vhya8o e1darl2c0" style="color:#333;font:10px georgia,serif;text-align:left;padding-left:50px">
            <li class="css-11scvta e1y8brq21" style="line-height:27.5px;margin:0 0 10px 0"><span><span>Hong Kong</span>
                said it would once again <a
                  href="https://www.reuters.com/article/us-health-coronavirus-hongkong/hong-kong-to-limit-dining-close-gyms-and-beauty-salons-to-curb-virus-idUSKBN28I08Q?te=1&amp;nl=coronavirus-briefing&amp;emc=edit_cb_20201208"
                  class="css-1sybz1k et1n85g0"
                  style="color:#286ed0;border-bottom:1px solid #286ed0;-webkit-text-decoration:none;text-decoration:none;font-family:inherit;font-size:inherit">ban
                  restaurant dining</a> after 6 p.m. and close all gyms and beauty salons to help curb a rise in virus
                cases, Reuters reported.</span></li>
            <li class="css-11scvta e1y8brq21" style="line-height:27.5px;margin:0 0 10px 0"><span><span>Chile</span> <a
                  href="https://www.nytimes.com/live/2020/12/08/world/covid-19-coronavirus/pope-francis-tones-down-a-normally-public-ritual-and-other-world-news?te=1&amp;nl=coronavirus-briefing&amp;emc=edit_cb_20201208"
                  class="css-1sybz1k et1n85g0"
                  style="color:#286ed0;border-bottom:1px solid #286ed0;-webkit-text-decoration:none;text-decoration:none;font-family:inherit;font-size:inherit">announced
                  new measures for Santiago</a>, the capital, this week that are meant to avoid a total lockdown. The
                new restrictions include a full lockdown on weekends and lesser limitations during the week.</span></li>
            <li class="css-11scvta e1y8brq21" style="line-height:27.5px;margin:0 0 10px 0"><span>Officials in
                <span>Barcelona </span>said that<span> </span>four lions at the Barcelona Zoo had <a
                  href="https://www.nytimes.com/live/2020/12/08/world/covid-19-coronavirus/pope-francis-tones-down-a-normally-public-ritual-and-other-world-news?te=1&amp;nl=coronavirus-briefing&amp;emc=edit_cb_20201208"
                  class="css-1sybz1k et1n85g0"
                  style="color:#286ed0;border-bottom:1px solid #286ed0;-webkit-text-decoration:none;text-decoration:none;font-family:inherit;font-size:inherit">tested
                  positive</a> for the coronavirus. Two employees also tested positive. It is the second known instance
                involving large cats after <a
                  href="https://www.nytimes.com/2020/04/06/nyregion/bronx-zoo-tiger-coronavirus.html?te=1&amp;nl=coronavirus-briefing&amp;emc=edit_cb_20201208"
                  class="css-1sybz1k et1n85g0"
                  style="color:#286ed0;border-bottom:1px solid #286ed0;-webkit-text-decoration:none;text-decoration:none;font-family:inherit;font-size:inherit">several
                  lions and tigers at the Bronx Zoo</a> in New York tested positive in April.</span></li>
            <li class="css-11scvta e1y8brq21" style="line-height:27.5px;margin:0 0 10px 0"><span>According to a new
                study, seven months after its arrival in the Amazon, the coronavirus has <a
                  href="https://www.nytimes.com/live/2020/12/08/world/covid-19-coronavirus/left-unchecked-the-virus-infected-70-percent-of-people-in-a-city-in-the-brazilian-amazon?te=1&amp;nl=coronavirus-briefing&amp;emc=edit_cb_20201208"
                  class="css-1sybz1k et1n85g0"
                  style="color:#286ed0;border-bottom:1px solid #286ed0;-webkit-text-decoration:none;text-decoration:none;font-family:inherit;font-size:inherit">infected
                  more than 70 percent of the population</a> in the city of Manaus, in <span>Brazil</span>.</span></li>
          </ul>
        </td>
      </tr>
    </tbody>
  </table>
</div>
<div style="margin:0 auto;max-width:600px;width:100%">
  <table width="100%" cellpadding="0">
    <tbody>
      <tr>
        <td align="left">
          <p style="color:#333;font:normal 17px/25px georgia,serif;margin:0 0 15px"><span><a
                href="https://www.nytimes.com/interactive/2020/us/states-reopen-map-coronavirus.html?te=1&amp;nl=coronavirus-briefing&amp;emc=edit_cb_20201208"
                class="css-1sybz1k et1n85g0"
                style="color:#286ed0;border-bottom:1px solid #286ed0;-webkit-text-decoration:none;text-decoration:none;font-family:inherit;font-size:inherit">Here&#x2019;s
                a roundup of restrictions in all 50 states</a></span><span>.</span></p>
        </td>
      </tr>
    </tbody>
  </table>
</div>
<div style="margin:0 auto;max-width:600px;width:100%">
  <table width="100%" cellpadding="0">
    <tbody>
      <tr>
        <td style="padding-bottom:15px"></td>
      </tr>
      <tr>
        <td style="padding-bottom:15px;border-top:1px solid #dcdcdc"></td>
      </tr>
    </tbody>
  </table>
</div>
<div style="margin:0 auto;max-width:600px;width:100%">
  <table width="100%" cellpadding="0">
    <tbody>
      <tr>
        <td align="left">
          <h2 class="css-1p0l5xx e181yydr0" style="color:#000;font:400 27.5px/37.5px georgia,serif;margin:0 0 15px">What
            else we&#x2019;re following</h2>
        </td>
      </tr>
    </tbody>
  </table>
</div>
<div style="margin:0 auto;max-width:600px;width:100%">
  <table width="100%" cellpadding="0">
    <tbody>
      <tr>
        <td style="padding:0 0 5px">
          <ul class="css-vhya8o e1darl2c0" style="color:#333;font:10px georgia,serif;text-align:left;padding-left:50px">
            <li class="css-11scvta e1y8brq21" style="line-height:27.5px;margin:0 0 10px 0"><span>Dr. Anthony Fauci
                warned of &#x201C;a really dark time for us&#x201D; by mid-January and said that <a
                  href="https://www.npr.org/sections/coronavirus-live-updates/2020/12/07/943942998/dr-fauci-says-holiday-gatherings-should-include-fewer-than-10-people?te=1&amp;nl=coronavirus-briefing&amp;emc=edit_cb_20201208"
                  class="css-1sybz1k et1n85g0"
                  style="color:#286ed0;border-bottom:1px solid #286ed0;-webkit-text-decoration:none;text-decoration:none;font-family:inherit;font-size:inherit">holiday
                  gatherings should include fewer than 10 people</a>, NPR reports.</span></li>
            <li class="css-11scvta e1y8brq21" style="line-height:27.5px;margin:0 0 10px 0"><span>Many companies that
                furloughed workers in shutdowns <a
                  href="https://www.nytimes.com/live/2020/12/08/world/covid-19-coronavirus?te=1&amp;nl=coronavirus-briefing&amp;emc=edit_cb_20201208#many-companies-that-furloughed-workers-in-shutdowns-stopped-paying-for-health-insurance"
                  class="css-1sybz1k et1n85g0"
                  style="color:#286ed0;border-bottom:1px solid #286ed0;-webkit-text-decoration:none;text-decoration:none;font-family:inherit;font-size:inherit">stopped
                  paying for health insurance</a>.</span></li>
            <li class="css-11scvta e1y8brq21" style="line-height:27.5px;margin:0 0 10px 0"><span>As some New York City
                school buildings reopen this week, many white families have flocked back to classrooms, <a
                  href="https://www.nytimes.com/2020/12/08/nyregion/ny-schools-reopening-inequality.html?action=click&amp;module=RelatedLinks&amp;pgtype=Article&amp;te=1&amp;nl=coronavirus-briefing&amp;emc=edit_cb_20201208"
                  class="css-1sybz1k et1n85g0"
                  style="color:#286ed0;border-bottom:1px solid #286ed0;-webkit-text-decoration:none;text-decoration:none;font-family:inherit;font-size:inherit">while
                  most families of color have chosen to learn from home indefinitely</a>.</span></li>
            <li class="css-11scvta e1y8brq21" style="line-height:27.5px;margin:0 0 10px 0"><span>After his co-workers
                became sick with Covid-19, a radiology technician at a hospital in rural Kansas was the only employee
                available to take X-rays, <a
                  href="https://apnews.com/article/technology-kansas-coronavirus-pandemic-c924f4f1ecc5f561e9b4fd6e6bdd0e33?te=1&amp;nl=coronavirus-briefing&amp;emc=edit_cb_20201208"
                  class="css-1sybz1k et1n85g0"
                  style="color:#286ed0;border-bottom:1px solid #286ed0;-webkit-text-decoration:none;text-decoration:none;font-family:inherit;font-size:inherit">so
                  he slept in an R.V. in the parking lot for more than a week</a>, The Associated Press reports.</span>
            </li>
            <li class="css-11scvta e1y8brq21" style="line-height:27.5px;margin:0 0 10px 0"><span>Eighteen days after
                Erika Becerra, 33, gave birth, <a
                  href="https://www.nytimes.com/2020/12/08/us/coronavirus-pregnancy-erika-becerra.html?te=1&amp;nl=coronavirus-briefing&amp;emc=edit_cb_20201208"
                  class="css-1sybz1k et1n85g0"
                  style="color:#286ed0;border-bottom:1px solid #286ed0;-webkit-text-decoration:none;text-decoration:none;font-family:inherit;font-size:inherit">she
                  died from Covid-19</a>. Her brother said she had never gotten to hold her baby.</span></li>
            <li class="css-11scvta e1y8brq21" style="line-height:27.5px;margin:0 0 10px 0"><span>In <a
                  href="https://www.nytimes.com/series/us-morning-briefing?te=1&amp;nl=coronavirus-briefing&amp;emc=edit_cb_20201208"
                  class="css-1sybz1k et1n85g0"
                  style="color:#286ed0;border-bottom:1px solid #286ed0;-webkit-text-decoration:none;text-decoration:none;font-family:inherit;font-size:inherit">The
                  Morning</a>, The Times&#x2019;s David Leonhardt explained how <a
                  href="https://www.nytimes.com/2020/12/08/briefing/vaccine-don-gable-your-tuesday-briefing.html?te=1&amp;nl=coronavirus-briefing&amp;emc=edit_cb_20201208"
                  class="css-1sybz1k et1n85g0"
                  style="color:#286ed0;border-bottom:1px solid #286ed0;-webkit-text-decoration:none;text-decoration:none;font-family:inherit;font-size:inherit">vaccines
                  will be much less effective at preventing death and illness in 2021</a> if they are introduced into a
                population where the coronavirus is raging &#x2014; as is now the case in the U.S.</span></li>
            <li class="css-11scvta e1y8brq21" style="line-height:27.5px;margin:0 0 10px 0"><span>In &#x201C;Family,
                Interrupted,&#x201D; The Times explores how the pandemic has upended the lives of many American
                families. In this week&#x2019;s entry, Monica Duffey, who has a developmental disability, spoke to her
                sister Maureen to ask the same question she has for years: &#x201C;<a
                  href="https://www.nytimes.com/interactive/2020/12/08/us/familyinterrupted-duffey.html?te=1&amp;nl=coronavirus-briefing&amp;emc=edit_cb_20201208"
                  class="css-1sybz1k et1n85g0"
                  style="color:#286ed0;border-bottom:1px solid #286ed0;-webkit-text-decoration:none;text-decoration:none;font-family:inherit;font-size:inherit">What
                  day are you picking me up for Christmas?</a>&#x201D;</span></li>
          </ul>
        </td>
      </tr>
    </tbody>
  </table>
</div>
<div style="margin:0 auto;max-width:600px;width:100%">
  <table width="100%" cellpadding="0">
    <tbody>
      <tr>
        <td style="padding-bottom:15px"></td>
      </tr>
      <tr>
        <td style="padding-bottom:15px;border-top:1px solid #dcdcdc"></td>
      </tr>
    </tbody>
  </table>
</div>
<div style="margin:0 auto;max-width:600px;width:100%">
  <table width="100%" cellpadding="0">
    <tbody>
      <tr>
        <td align="left">
          <h2 class="css-1p0l5xx e181yydr0" style="color:#000;font:400 27.5px/37.5px georgia,serif;margin:0 0 15px">What
            you&#x2019;re doing</h2>
        </td>
      </tr>
    </tbody>
  </table>
</div>
<div style="margin:0 auto;max-width:600px;width:100%">
  <table width="100%" cellpadding="0">
    <tbody>
      <tr>
        <td align="left">
          <p class="css-4r7ord e1brlrvg0"
            style="text-align:left;font:17px/25px georgia,serif;margin:0 50px 15px;color:#666">2020 has been year three
            of my line-a-day diary. Since March it has been full of dire Covid milestones, illness among family and
            friends, anger at deniers, and mourning for the loss of normal life, vacations, and more. On Thanksgiving
            Day I said enough &#x2014; and changed it to a gratitude journal. I wrote about how wonderful it was to
            share dinner with our two grown sons, albeit outside in 40 degrees. I&#x2019;ve described beautiful sunsets,
            meeting exercise goals, relief that we will have a new mask-wearing presidential administration, and my
            thoughtful co-workers. I hope to stay positive until the vaccine is widely distributed and this crisis
            retreats &#x2014; and maybe even beyond.</p>
          <p class="css-4r7ord e1brlrvg0"
            style="text-align:left;font:17px/25px georgia,serif;margin:0 50px 15px;color:#666">&#x2014; M.B. Lewis, Ann
            Arbor, Mich.</p>
        </td>
      </tr>
    </tbody>
  </table>
</div>
<div style="margin:0 auto;max-width:600px;width:100%">
  <table width="100%" cellpadding="0">
    <tbody>
      <tr>
        <td align="left">
          <p style="color:#333;font:normal 17px/25px georgia,serif;margin:0 0 15px">Let us know how you&#x2019;re
            dealing with the pandemic. <a
              href="https://www.nytimes.com/2020/03/02/reader-center/coronavirus-preparation.html?te=1&amp;nl=coronavirus-briefing&amp;emc=edit_cb_20201208"
              class="css-1sybz1k et1n85g0"
              style="color:#286ed0;border-bottom:1px solid #286ed0;-webkit-text-decoration:none;text-decoration:none;font-family:inherit;font-size:inherit">Send
              us a response here</a>, and we may feature it in an upcoming newsletter.</p>
        </td>
      </tr>
    </tbody>
  </table>
</div>
<div style="margin:0 auto;max-width:600px;width:100%">
  <table width="100%" cellpadding="0">
    <tbody>
      <tr>
        <td style="padding-bottom:15px"></td>
      </tr>
      <tr>
        <td style="padding-bottom:15px;border-top:1px solid #dcdcdc"></td>
      </tr>
    </tbody>
  </table>
</div>
<div style="margin:0 auto;max-width:600px;width:100%">
  <table width="100%" cellpadding="0">
    <tbody>
      <tr>
        <td align="left"><span></span></td>
      </tr>
    </tbody>
  </table>
</div>
<div style="margin:0 auto;max-width:600px;width:100%">
  <table width="100%" cellpadding="0">
    <tbody>
      <tr>
        <td align="left"><span>Email your thoughts to <a
              href="mailto:briefing@nytimes.com?subject=Coronavirus+Briefing+Feedback" class="css-1sybz1k et1n85g0"
              style="color:#286ed0;border-bottom:1px solid #286ed0;-webkit-text-decoration:none;text-decoration:none;font-family:inherit;font-size:inherit">briefing@nytimes.com</a>.
            Did a friend forward you the briefing? <a
              href="https://www.nytimes.com/newsletters/coronavirus-briefing?te=1&amp;nl=coronavirus-briefing&amp;emc=edit_cb_20201208"
              class="css-1sybz1k et1n85g0"
              style="color:#286ed0;border-bottom:1px solid #286ed0;-webkit-text-decoration:none;text-decoration:none;font-family:inherit;font-size:inherit">Sign
              up here.</a></span></td>
      </tr>
    </tbody>
  </table>
</div>
<div style="margin:0 auto;max-width:600px;width:100%">
  <table width="100%" cellpadding="0">
    <tbody>
      <tr>
        <td height="15" width="100%" style="font-size:0;line-height:0"></td>
      </tr>
      <tr>
        <td style="padding:12px 0;border-top:1px solid #000">
          <p font-size="12px" display="block"
            style="display:block;font:12px/15px arial,sans-serif;color:#666;text-align:left;margin-bottom:7px">Need
            help? Review our
            <!-- --> <a
              href="https://help.nytimes.com/hc/en-us/articles/360001488266-Newsletters?te=1&amp;nl=coronavirus-briefing&amp;emc=edit_cb_20201208"
              class="css-mri95k et1n85g0"
              style="color:#286ed0;border-bottom:none;-webkit-text-decoration:none;text-decoration:none;font-family:inherit;font-size:inherit">newsletter
              help page</a><!-- --> or
            <!-- --> <a
              href="https://help.nytimes.com/hc/en-us/articles/115015385887-Contact-us?te=1&amp;nl=coronavirus-briefing&amp;emc=edit_cb_20201208"
              class="css-mri95k et1n85g0"
              style="color:#286ed0;border-bottom:none;-webkit-text-decoration:none;text-decoration:none;font-family:inherit;font-size:inherit">contact
              us</a><!-- --> for assistance.</p>
          <p font-size="12px" display="block"
            style="display:block;font:12px/15px arial,sans-serif;color:#666;text-align:left;margin-bottom:7px"><span>You
              received this email because you signed up for Coronavirus Briefing from The New York Times.</span></p>
          <p font-size="12px" display="block"
            style="display:block;font:12px/15px arial,sans-serif;color:#666;text-align:left;margin-bottom:0">To stop
            receiving these emails,
            <!-- --> <a
              href="https://myaccount.nytimes.com/seg/unsubscribe/CB/&lt;no value&gt;?te=1&amp;nl=coronavirus-briefing&amp;emc=edit_cb_20201208"
              class="css-mri95k et1n85g0"
              style="color:#286ed0;border-bottom:none;-webkit-text-decoration:none;text-decoration:none;font-family:inherit;font-size:inherit">unsubscribe</a>
            <!-- --> or
            <!-- --> <a href="https://www.nytimes.com/email?te=1&amp;nl=coronavirus-briefing&amp;emc=edit_cb_20201208"
              class="css-mri95k et1n85g0"
              style="color:#286ed0;border-bottom:none;-webkit-text-decoration:none;text-decoration:none;font-family:inherit;font-size:inherit">manage
              <span class="css-ge16ha e28ago31">your email preferences</span></a>.</p>
        </td>
      </tr>
      <tr>
        <td style="border-top:1px solid #dcdcdc;padding:10px 0">
          <p style="display:inline-block;font:12px/15px arial,sans-serif;color:#666;text-align:left;margin-bottom:0"><a
              href="https://www.nytimes.com/subscription?campaignId=9RX78&amp;te=1&amp;nl=coronavirus-briefing&amp;emc=edit_cb_20201208"
              class="css-g1j07a e28ago33"
              style="display:inline-block;-webkit-text-decoration:none;text-decoration:none;color:#286ed0">Subscribe to
              The Times</a><span class="css-5zpqw8 e28ago34"><a
                href="https://www.nytimes.com/services/mobile/index.html?te=1&amp;nl=coronavirus-briefing&amp;emc=edit_cb_20201208"
                style="display:inline-block;-webkit-text-decoration:none;text-decoration:none;color:#286ed0">Get The New
                York Times app</a></span></p>
        </td>
      </tr>
      <tr>
        <td style="border-top:1px solid #dcdcdc;padding:9px 0 8px">
          <table>
            <tbody>
              <tr>
                <td style="padding-right:15px">
                  <p
                    style="display:inline-block;font:12px/15px arial,sans-serif;color:#666;text-align:left;margin-bottom:0">
                    Connect with us on:</p>
                </td>
                <td style="padding-right:15px" data-test-id="footer-social-icon"><a
                    href="https://www.facebook.com/nytimes/?te=1&amp;nl=coronavirus-briefing&amp;emc=edit_cb_20201208"><img
                      width="25" height="25" alt="facebook" style="vertical-align:middle"
                      src="http://static.nytimes.com/email-images/design-system/social-icons/facebook.png"></a></td>
                <td style="padding-right:15px" data-test-id="footer-social-icon"><a
                    href="https://twitter.com/nytimes?te=1&amp;nl=coronavirus-briefing&amp;emc=edit_cb_20201208"><img
                      width="25" height="25" alt="twitter" style="vertical-align:middle"
                      src="http://static.nytimes.com/email-images/design-system/social-icons/twitter.png"></a></td>
                <td style="padding-right:15px" data-test-id="footer-social-icon"><a
                    href="https://www.instagram.com/nytimes/?te=1&amp;nl=coronavirus-briefing&amp;emc=edit_cb_20201208"><img
                      width="25" height="25" alt="instagram" style="vertical-align:middle"
                      src="http://static.nytimes.com/email-images/design-system/social-icons/instagram.png"></a></td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
      <tr>
        <td style="border-top:1px solid #dcdcdc;padding:8px 0">
          <p style="display:inline-block;font:12px/20px arial,sans-serif;color:#666;text-align:left;margin-bottom:0"><a
              href="https://myaccount.nytimes.com/mem/email.html?te=1&amp;nl=coronavirus-briefing&amp;emc=edit_cb_20201208"
              color="#666666"
              style="display:inline-block;-webkit-text-decoration:none;text-decoration:none;color:#666;border-right:1px solid #dcdcdc;padding-right:10px;margin-right:10px">Change
              Your Email</a><a
              href="http://www.nytimes.com/content/help/rights/privacy/policy/privacy-policy.html?te=1&amp;nl=coronavirus-briefing&amp;emc=edit_cb_20201208"
              color="#666666"
              style="display:inline-block;-webkit-text-decoration:none;text-decoration:none;color:#666;border-right:1px solid #dcdcdc;padding-right:10px;margin-right:10px">Privacy
              Policy</a><a
              href="https://myaccount.nytimes.com/membercenter/help.html?te=1&amp;nl=coronavirus-briefing&amp;emc=edit_cb_20201208"
              color="#666666"
              style="display:inline-block;-webkit-text-decoration:none;text-decoration:none;color:#666;border-right:1px solid #dcdcdc;padding-right:10px;margin-right:10px">Contact
              Us</a><a
              href="https://www.nytimes.com/privacy/california-notice?te=1&amp;nl=coronavirus-briefing&amp;emc=edit_cb_20201208"
              color="#666666"
              style="display:inline-block;-webkit-text-decoration:none;text-decoration:none;color:#666">California
              Notices</a></p>
        </td>
      </tr>
      <tr>
        <td style="border-top:1px solid #dcdcdc;padding:10px 0 30px">
          <p color="#999999"
            style="display:inline-block;font:12px/15px arial,sans-serif;color:#999;text-align:left;margin-bottom:0">The
            New York Times Company. 620 Eighth Avenue New York, NY 10018</p>
        </td>
      </tr>
    </tbody>
  </table>
</div>